I"2<h1 id="js中数组的遍历方式">Js中数组的遍历方式</h1>

<h2 id="js-自带">Js 自带</h2>

<p><strong>&lt;1&gt;、Js自带的map()方法</strong></p>

<p><strong>1.方法概述</strong>
　　map（）方法返回一个由原数组中的每个元素调用一个指定方法后的返回值组成的新数组</p>

<p><strong>2.格式说明</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`var` `newArray = [``"1"``,``"2"``,``"3"``].map(fucntion(e,i,arr){``return` `parseInt(e,10)})`
</code></pre></div></div>

<p>　　map中回调函数中的第一个参数为：当前正在遍历的元素
　　map中回调函数中的第一个参数为：当前元素索引
　　map中回调函数中的第一个参数为：原数组本身</p>

<p><strong>3.使用说明</strong>
　　3.1 支持return返回值；
　　3.2 return是啥，相当于把数组中的这一项变为啥（并不影响原来的数组，只是相当于把原数组克隆一份，把克隆的这一份数组中的对应项改变了）
　　3.3 map只能对元素进行加工处理，产生一个新的数组对象。而不能用它来进行筛选（筛选用filter），为什么不能，看个例子就知道了：</p>

<p><strong>&lt;2&gt;、Js自带的forEach()方法</strong></p>

<p><strong>1.方法概述</strong>
　　forEach（）方法返回一个由原数组中的每个元素调用一个指定方法后的返回值组成的新数组</p>

<p><strong>2.格式说明</strong>
　　forEach方法中的function回调有三个参数，
　　第一个参数为：当前正在遍历的元素
　　第二个参数为：当前元素索引
　　第三个参数为：原数组本身</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`[].forEach(function(value, index, array))`　
</code></pre></div></div>

<p><strong>3.使用说明</strong>
　　3.1 这个方法没有返回值，仅仅是遍历数组中的每一项，不对原来数组进行修改
　　但是可以自己通过数组索引来修改原来的数组
　　3.2 forEach()不能遍历对象，可以使用<strong>for in</strong></p>

<p><strong>&lt;3&gt;、Js自带的filter()方法</strong></p>

<p><strong>1.方法概述</strong>
　　filter（）方法是对原数组进行过滤筛选，产生一个新的数组对象</p>

<p><strong>2.注意事项</strong>
　　2.1 filter()不会对空数组进行检测（如果对空数组进行筛选，返回值位undefined）
　　2.2 filter()不会改变原始数组 
　　2.3 返回数组，包含了符合条件的所有元素。如果没有符合条件的元素则返回空数组</p>

<p><strong>3.格式说明</strong></p>

<p>　    filter方法中的function回调有三个参数，
　　　　第一个参数为：当前正在遍历的元素
　　　　第二个参数为：当前元素索引
　　　　第三个参数为：原数组本身</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`[].filter(function(value, index, array)， thisValue)`
</code></pre></div></div>

<h3 id="更多方法">更多方法：</h3>

<p><strong>1.for循环</strong></p>

<p>使用临时变量，将长度缓存起来，避免重复获取数组长度，当数组较大时优化效果才会比较明显。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`for``(j = 0,len=arr.length; j &lt; len; j++) {``   ` `}`
</code></pre></div></div>

<p><strong>2.for each循环</strong></p>

<p>遍历数组中的每一项，没有返回值，对原数组没有影响，不支持IE</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`//1 没有返回值``arr.forEach((item,index,array)=&gt;{``    ``//执行代码``})``//参数：value数组中的当前项, index当前项的索引, array原始数组；``//数组中有几项，那么传递进去的匿名回调函数就需要执行几次；`
</code></pre></div></div>

<p><strong>3.map循环</strong></p>

<p>有返回值，可以return出来</p>

<p>map的回调函数中支持return返回值；return的是啥，相当于把数组中的这一项变为啥（并不影响原来的数组，只是相当于把原数组克隆一份，把克隆的这一份的数组中的对应项改变了）；</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>arr.map(function(value,index,array){
	//do something
    return  XXX 
})
</code></pre></div></div>

<p><strong>4.forof遍历</strong></p>

<p>可以正确响应break、continue和return语句</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`for` `(``var` `value of myArray) {``console.log(value);``}`　
</code></pre></div></div>

<p><strong>5.filter遍历</strong></p>

<p>不会改变原始数组,返回新数组</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var arr =[
	{ id: 1, text: 'aa', done: true },  
	{ id: 2, text: 'bb', done: false }
]
console.log(arr.filter(item =&gt; item.done))
</code></pre></div></div>

<p>转为ES<code class="highlighter-rouge">arr.filter(function</code> <code class="highlighter-rouge">(item) {return</code> <code class="highlighter-rouge">item.done;});</code></p>

<p>　　</p>

<p><strong>6.every遍历</strong></p>

<p>every()是对数组中的每一项运行给定函数，如果该函数对每一项返回true,则返回true。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`var` `arr = [ 1, 2, 3, 4, 5, 6 ]; ``console.log( arr.every( ``function``( item, index, array ){ ``        ``return` `item &gt; 3; ``    ``})); ``false`
</code></pre></div></div>

<p>　</p>

<p><strong>7.some遍历</strong></p>

<p>some()是对数组中每一项运行指定函数，如果该函数对任一项返回true，则返回true。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`var` `arr = [ 1, 2, 3, 4, 5, 6 ]; ``  ` `    ``console.log( arr.some( ``function``( item, index, array ){ ``        ``return` `item &gt; 3; ``    ``})); ``true`
</code></pre></div></div>

<p>　　</p>

<p><strong>8.reduce</strong></p>

<p><code class="highlighter-rouge">reduce() </code>方法接收一个函数作为累加器（accumulator），数组中的每个值（从左到右）开始缩减，最终为一个值。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`var` `total = [0,1,2,3,4].reduce((a, b)=&gt;a + b); ``//10`
</code></pre></div></div>

<p><code class="highlighter-rouge">reduce</code>接受一个函数，函数有四个参数，分别是：上一次的值，当前值，当前值的索引，数组</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`[0, 1, 2, 3, 4].reduce(``function``(previousValue, currentValue, index, array){`` ``return` `previousValue + currentValue;``});`
</code></pre></div></div>

<p><img src="https://images2018.cnblogs.com/blog/1403464/201807/1403464-20180713112335425-223204218.png" alt="img" /></p>

<p><code class="highlighter-rouge">reduce</code>还有第二个参数，我们可以把这个参数作为第一次调用<code class="highlighter-rouge">callback</code>时的第一个参数，上面这个例子因为没有第二个参数，所以直接从数组的第二项开始，如果我们给了第二个参数为5，那么结果就是这样的：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`[0, 1, 2, 3, 4].reduce(``function``(previousValue, currentValue, index, array){`` ``return` `previousValue + currentValue;``},5);`
</code></pre></div></div>

<p>　<img src="https://images2018.cnblogs.com/blog/1403464/201807/1403464-20180713112406091-1932166695.png" alt="img" /></p>

<p>第一次调用的<code class="highlighter-rouge">previousValue</code>的值就用传入的第二个参数代替，</p>

<p><strong>9.reduceRight</strong></p>

<p><code class="highlighter-rouge">reduceRight()</code>方法的功能和<code class="highlighter-rouge">reduce()</code>功能是一样的，不同的是<code class="highlighter-rouge">reduceRight()</code>从数组的末尾向前将数组中的数组项做累加。</p>

<p><code class="highlighter-rouge">reduceRight()</code>首次调用回调函数<code class="highlighter-rouge">callbackfn</code>时，<code class="highlighter-rouge">prevValue</code> 和 <code class="highlighter-rouge">curValue</code> 可以是两个值之一。如果调用 <code class="highlighter-rouge">reduceRight()</code> 时提供了 <code class="highlighter-rouge">initialValue</code> 参数，则 <code class="highlighter-rouge">prevValue</code> 等于 <code class="highlighter-rouge">initialValue</code>，<code class="highlighter-rouge">curValue</code> 等于数组中的最后一个值。如果没有提供 <code class="highlighter-rouge">initialValue</code> 参数，则 <code class="highlighter-rouge">prevValue</code> 等于数组最后一个值， <code class="highlighter-rouge">curValue</code> 等于数组中倒数第二个值。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`var` `arr = [0,1,2,3,4];` `arr.reduceRight(``function` `(preValue,curValue,index,array) {``    ``return` `preValue + curValue;``}); ``// 10`
</code></pre></div></div>

<p>回调将会被调用四次，每次调用的参数及返回值如下：</p>

<p><img src="https://images2018.cnblogs.com/blog/1403464/201807/1403464-20180713112700747-845347728.png" alt="img" /></p>

<p>如果提供一个初始值<code class="highlighter-rouge">initialValue</code>为<code class="highlighter-rouge">5</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`var` `arr = [0,1,2,3,4];` `arr.reduceRight(``function` `(preValue,curValue,index,array) {``    ``return` `preValue + curValue;``}, 5); ``// 15`
</code></pre></div></div>

<p>回调将会被调用五次，每次调用的参数及返回的值如下：</p>

<p><img src="https://images2018.cnblogs.com/blog/1403464/201807/1403464-20180713112743338-1377666579.png" alt="img" /></p>

<p>同样的，可以对一个数组求和，也可以使用<code class="highlighter-rouge">reduceRight()</code>方法:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`var` `arr = [1,2,3,4,5,6];` `console.time(``"ruduceRight"``);``Array.prototype.ruduceRightSum = ``function` `(){``    ``for` `(``var` `i = 0; i &lt; 10000; i++) {``        ``return`  `this``.reduceRight (``function` `(preValue, curValue) {``            ``return` `preValue + curValue;``        ``});``    ``}``}``arr.ruduceRightSum();``console.log(``'最终的值：'` `+ arr.ruduceSum()); ``// 21``console.timeEnd(``"ruduceRight"``); ``// 5.725ms`
</code></pre></div></div>

<p><strong>10.find</strong></p>

<p>find()方法返回数组中符合测试函数条件的第一个元素。否则返回undefined</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`var` `stu = [``    ``{``        ``name: ``'张三'``,``        ``gender: ``'男'``,``        ``age: 20``    ``},``    ``{``        ``name: ``'王小毛'``,``        ``gender: ``'男'``,``        ``age: 20``    ``},``    ``{``        ``name: ``'李四'``,``        ``gender: ``'男'``,``        ``age: 20``    ``}``]`
</code></pre></div></div>

<p>ES6方法</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`stu.find((element) =&gt; (element.name == ``'李四'``))`
</code></pre></div></div>

<p><strong>11.findIndex</strong></p>

<p>对于数组中的每个元素，<strong>findIndex</strong> 方法都会调用一次回调函数（采用升序索引顺序），直到有元素返回 <strong>true</strong>。只要有一个元素返回 true，<strong>findIndex</strong> 立即返回该返回 true 的元素的索引值。如果数组中没有任何元素返回 true，则 <strong>findIndex</strong> 返回 -1。</p>

<p><strong>findIndex</strong> 不会改变数组对象。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`[1,2,3].findIndex(``function``(x) { x == 2; });``// Returns an index value of 1.`
</code></pre></div></div>

<p><strong>12.keys，values，entries</strong></p>

<p>ES6 提供三个新的方法 —— entries()，keys()和values() —— 用于遍历数组。它们都返回一个遍历器对象，可以用for…of循环进行遍历，唯一的区别是keys()是对键名的遍历、values()是对键值的遍历，entries()是对键值对的遍历</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`for` `(``let` `index of [``'a'``, ``'b'``].keys()) {``console.log(index);``}``// 0``// 1``for` `(``let` `elem of [``'a'``, ``'b'``].values()) {``console.log(elem);``}``// 'a'``// 'b'``for` `(``let` `[index, elem] of [``'a'``, ``'b'``].entries()) {``console.log(index, elem);``}``// 0 "a"``// 1 "b"`
</code></pre></div></div>
:ET