I"Ì<h1 id="react-åŸºç¡€">React åŸºç¡€</h1>

<h3 id="å››äº‹ä»¶å¤„ç†">å››.äº‹ä»¶å¤„ç†:</h3>

<ul>
  <li>ä¼ é€’ç»™ä¸–å®¶å¤„ç†å™¨çš„å¿…é¡»æ˜¯ä¸€ä¸ªå‡½æ•°ï¼›</li>
</ul>

<h5 id="ç‚¹å‡»äº‹ä»¶è§¦å‘åˆ é™¤å‡½æ•°">ç‚¹å‡»äº‹ä»¶è§¦å‘åˆ é™¤å‡½æ•°</h5>

<p>ä¾‹å¦‚ï¼Œæƒ³è¦é€šè¿‡ç‚¹å‡»æŒ‰é’®çš„äº‹ä»¶è§¦å‘è¿™ä¸ªåˆ é™¤äº‹ä»¶</p>

<h5 id="ç®€æ´çš„æ­£ç¡®å†™æ³•">ç®€æ´çš„æ­£ç¡®å†™æ³•ï¼š</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;button
    onClick={() =&gt; this.onDismiss(item.objectID)}
type="button"&gt;
</code></pre></div></div>

<h5 id="æƒ…å†µä¸€">æƒ…å†µä¸€ï¼š</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>onClick={this.onDismiss(item.objectID)}    ç‚¹å‡»æŒ‰é’®ä»£ç ä¸ä¼šæ‰§è¡Œ
</code></pre></div></div>

<h5 id="æƒ…å†µäºŒ">æƒ…å†µäºŒï¼š</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>onClick={this.onDismiss}    ç‚¹å‡»æŒ‰é’®ä¼šè§¦å‘å‡½æ•°ï¼Œä½†æ˜¯ä¸ä¼šåˆ é™¤å†…å®¹
</code></pre></div></div>

<ul>
  <li>onClick={doSomething()}:doSomething() å‡½æ•°ä¼šåœ¨æµè§ˆå™¨æ‰“å¼€ç¨‹åºæ—¶ç«‹å³æ‰§è¡Œ,
ç”±äºç›‘å¬è¡¨è¾¾å¼æ˜¯å‡½æ•°æ‰§è¡Œçš„è¿”å›å€¼è€Œä¸å†æ˜¯å‡½æ•°,æ‰€ä»¥ç‚¹å‡»æŒ‰é’®æ—¶ä¸ä¼šæœ‰ä»»ä½•äº‹å‘ç”Ÿã€‚</li>
  <li>onClick={doSomething} æ—¶,å› ä¸º doSomething æ˜¯ä¸€ä¸ªå‡½æ•°,æ‰€ä»¥å®ƒä¼šåœ¨ç‚¹å‡»æŒ‰é’®
æ—¶æ‰§è¡Œ</li>
</ul>

<h5 id="è§£å†³æƒ…å†µäºŒä¸ä¼šåˆ é™¤å†…å®¹çš„é—®é¢˜å› ä¸ºæ²¡æœ‰ä¼ é€’å‚æ•°itemobjectid">è§£å†³æƒ…å†µäºŒä¸ä¼šåˆ é™¤å†…å®¹çš„é—®é¢˜ï¼Œå› ä¸ºæ²¡æœ‰ä¼ é€’å‚æ•°ï¼šitem.objectID;</h5>

<h5 id="æ–¹æ¡ˆä¸€">æ–¹æ¡ˆä¸€ï¼š</h5>

<p>åœ¨å¤–éƒ¨å®šä¹‰ä¸€ä¸ªåŒ…è£…å‡½æ•°,å¹¶ä¸”åªå°†å®šä¹‰çš„å‡½æ•°ä¼ é€’ç»™å¤„ç†ç¨‹åºã€‚å› ä¸ºéœ€è¦è®¿é—®ç‰¹å®šçš„åˆ—è¡¨é¡¹,æ‰€ä»¥å®ƒå¿…é¡»ä½äº map å‡½æ•°å—çš„å†…éƒ¨ã€‚		å¯ä»¥è¿›è¡Œåˆ é™¤</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class App extends Component {
...
	render() {
		return (
			&lt;div className="App"&gt;
			{this.state.list.map(item =&gt; {
			//
			const onHandleDismiss = () =&gt;
			this.onDismiss(item.objectID);
				return (
					&lt;div key={item.objectID}&gt;
						&lt;span&gt;
                        &lt;a href={item.url}&gt;{item.title}&lt;/a&gt;
                        &lt;/span&gt;
                        &lt;span&gt;{item.author}&lt;/span&gt;
                        &lt;span&gt;{item.num_comments}&lt;/span&gt;
                        &lt;span&gt;{item.points}&lt;/span&gt;
                        &lt;span&gt;
                        &lt;button
                        	onClick={onHandleDismiss}
                        	type="button"
                        &gt;
                        Dismiss46
                        React åŸºç¡€
                        &lt;/button&gt;
                        &lt;/span&gt;
                        &lt;/div&gt;
                  );
             }
             )}
             &lt;/div&gt;
        );
}
</code></pre></div></div>

<h3 id="äº”è¡¨å•äº¤äº’å®ç°æœç´¢åŠŸèƒ½">äº”.è¡¨å•äº¤äº’ï¼Œå®ç°æœç´¢åŠŸèƒ½</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> // å’Œè¡¨å•äº¤äº’,é€šè¿‡è¡¨å•çš„æœç´¢ä¸´æ—¶è¿‡æ»¤åˆ—è¡¨
  // å®šä¹‰ä¸€ä¸ªé«˜é˜¶å‡½æ•°,yç”¨äºæœç´¢å¯¹åº”çš„å†…å®¹
  /*
  function isSearched(serachTeam){
    return function(item){
      //some condition which returns true or false
      //toLowerCase()æŠŠå­—ç¬¦ä¸²è½¬æ¢ä¸ºå°å†™;includes() æ–¹æ³•ç”¨æ¥åˆ¤æ–­ä¸€ä¸ªæ•°ç»„æ˜¯å¦åŒ…å«ä¸€ä¸ªæŒ‡å®šçš„å€¼ï¼Œå¦‚æœæ˜¯è¿”å› trueï¼Œå¦åˆ™falseã€‚
      return item.title.toLowerCase().includes(serachTeam.toLowerCase());
    }
  }*/
  // ç®€åŒ–çš„é«˜é˜¶å‡½æ•°----------------

  const isSerached=serachTeam=&gt;item=&gt;
      item.title.toLowerCase().includes(serachTeam.toLowerCase());
  classã€€App extends Component{
    //æ„é€ å‡½æ•°
    constructor(){
      super();
      this.state={
        list,
        serachTeam:'',
      }
      //ç»‘å®šåˆ é™¤å‡½æ•°
      this.onDissmisss=this.onDissmisss.bind(this);
      //ç»‘å®šonSerachChangeå‡½æ•°
      this.onSerachChange=this.onSerachChange.bind(this);
    }
    //åˆ é™¤å‡½æ•°
    onDissmisss(id){
      // æ‰¾åˆ°é™¤ç‚¹å‡»å¤–çš„å…¶ä»–id
      function isNotId(item){
        return item.objectID!==id;
      }
      //åœ¨åŸæ•°ç»„ä¸­ç­›é€‰åŒ…å«å…¶ä»–id çš„ä¸€ä¸ªæ–°çš„æ•°ç»„
      const updateList=this.state.list.filter(isNotId);
      // é‡æ–°è®¾ç½®state
      this.setState({list:updateList});
    }
    //onChangeå‡½æ•°,eventå¯¹è±¡çš„targetå±æ€§ä¸­å¸¦æœ‰è¾“å…¥æ¡†çš„å€¼
    onSerachChange(event){
      console.log(event.target);
      this.setState({serachTeam:event.target.value});
    }
    // render()å‡½æ•°,onChange å½“å†…å®¹å‘ç”Ÿæ”¹å˜æ—¶è§¦å‘
    render(){
      return(
        &lt;div className="App"&gt;
          &lt;form&gt;
            &lt;input type="text" 
            //å¢åŠ å—æ§ç»„ä»¶ï¼Œæ§åˆ¶inputæ¡†çš„å€¼
            value={this.state.serachTeam}
            onChange={this.onSerachChange}
            /&gt;
          &lt;/form&gt;
          {/*éå†list */}
          {this.state.list.filter(isSerached(this.state.serachTeam)).map(item=&gt;
              &lt;div key={item.objectID}&gt;
                &lt;span&gt;
                  &lt;a href={item.url}&gt;{item.title}&lt;/a&gt;
                &lt;/span&gt;
                &lt;span&gt;{item.points}&lt;/span&gt;
                &lt;span&gt;{item.author}&lt;/span&gt;
                &lt;span&gt;{item.num_comments}&lt;/span&gt;
                &lt;span&gt;
                  &lt;button
                    onClick={()=&gt;this.onDissmisss(item.objectID)} 
                    type="button"
                  &gt;
                    Dissmiss&lt;/button&gt;
                  &lt;/span&gt;
              &lt;/div&gt;
            )}
        &lt;/div&gt;
      );
    }
      
  }
</code></pre></div></div>

<p>å®ç°æ•ˆæœï¼š</p>

<p><img src="/home/lixuehe/.config/Typora/typora-user-images/1567067924480.png" alt="1567067924480" /></p>

<p><img src="/home/lixuehe/.config/Typora/typora-user-images/1567067960765.png" alt="1567067960765" /></p>

<p>è¾“å…¥æƒ³è¦æœç´¢çš„å†…å®¹ï¼Œå°±ä¼šå‡ºç°ï¼</p>

<h3 id="å…­es6è§£æ„">å…­.ES6è§£æ„</h3>

<h5 id="è§£æ„çš„åŸç†ä»ä¸€ä¸ªå¯¹è±¡ä¸€æ¬¡æ€§è§£æå‡ºå¤šä¸ªå±æ€§ç»™ä¸åŒå˜é‡æ¯”å¦‚æ•°ç»„ä¸­è§£æå‡ºå…ƒç´ ä»mapsetä¸­è§£æå‡ºæ•°æ®ç­‰">è§£æ„çš„åŸç†ï¼šä»ä¸€ä¸ªå¯¹è±¡ä¸€æ¬¡æ€§è§£æå‡ºå¤šä¸ªå±æ€§ç»™ä¸åŒå˜é‡ï¼Œæ¯”å¦‚æ•°ç»„ä¸­è§£æå‡ºå…ƒç´ ï¼Œä»map/setä¸­è§£æå‡ºæ•°æ®ç­‰ã€‚</h5>

<p>#####ã€€ä»»ä½•è§£æ„éƒ½æœ‰ä¸¤ä¸ªéƒ¨åˆ† 
1 è§£æ„æºï¼š ç­‰å·å³è¾¹æ˜¯è¦è§£æ„çš„å¯¹è±¡ã€‚ 
2 è§£æ„ç›®æ ‡ï¼šç­‰å·å·¦è¾¹æ˜¯è¦è§£æ„çš„å¯¹è±¡ã€‚</p>

<h5 id="ä¾‹">ä¾‹ï¼š</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const users = ['Robin', 'Andrew', 'Dan'];
	const [
		userOne,
		userTwo,
		userThree
	] = users;
console.log(userOne, userTwo, userThree);
// output: Robin Andrew Dan
</code></pre></div></div>

<p>å…¶å®ï¼Œå…¶ä¸­çš„userOne=users.userOne;userTwo=users.userTwo;</p>

<h3 id="ä¸ƒå—æ§ç»„ä»¶">ä¸ƒ.å—æ§ç»„ä»¶ï¼š</h3>

<p>å—æ§ç»„ä»¶æ˜¯æ¸²æŸ“è¡¨å•çš„ç»„ä»¶ï¼Œä½†è¡¨å•çŠ¶æ€çš„æ¥æºä½äºç»„ä»¶çŠ¶æ€å†…ï¼Œè€ŒéDOMå†…ï¼ŒReactdåœ¨æ§åˆ¶è¡¨å•çš„çŠ¶æ€ï¼Œè¿™æ ·åšçš„å¥½å¤„åœ¨äºï¼š
ä¸€ã€å®ƒä»¬æ”¯æŒå³æ—¶è¾“å…¥éªŒè¯ï¼›äºŒã€å®ƒä»¬å…è®¸ä½ æœ‰æ¡ä»¶åœ°ç¦ç”¨æˆ–å¯ç”¨è¡¨å•æŒ‰é’®ï¼›ä¸‰ã€å®ƒä»¬é™åˆ¶äº†è¾“å…¥çš„æ ¼å¼ã€‚</p>

<h5 id="ä¾‹å¦‚">ä¾‹å¦‚ï¼š</h5>

<p>è¡¨å•å…ƒç´ æ¯”å¦‚ <input /> , <textarea> å’Œ <select> ä¼šä»¥åŸç”Ÿ HTML çš„å½¢å¼ä¿å­˜ä»–ä»¬è‡ªå·±çš„çŠ¶æ€ã€‚ä¸€æ—¦æœ‰äººä»å¤–éƒ¨åšäº†ä¸€äº›ä¿®æ”¹,å®ƒä»¬å°±ä¼šä¿®æ”¹å†…éƒ¨çš„å€¼,åœ¨ React ä¸­è¿™è¢«ç§°ä¸ºä¸å—æ§ç»„ä»¶,å› ä¸ºå®ƒä»¬è‡ªå·±å¤„ç†çŠ¶æ€ã€‚åœ¨ React ä¸­,ä½ åº”è¯¥ç¡®ä¿è¿™äº›å…ƒç´ å˜ä¸ºå—æ§ç»„ä»¶ã€‚
ä½ åº”è¯¥æ€ä¹ˆåšå‘¢?ä½ åªéœ€è¦è®¾ç½®è¾“å…¥æ¡†çš„å€¼å±æ€§,å°±åƒä¸ŠIè¾¹çš„é‚£ä¸ªæ¡ˆä¾‹ä¸€æ ·ï¼Œæˆ‘ä»¬å¢åŠ input æ¡†çš„å±æ€§ä¸ºvalue={this.state.serachTeam}å³å¯ï¼›</select></textarea></p>

:ET