I"нс<h1 id="Е╜≈Г╛╕Д╦╡Г └Ф√╟Е╒·Ф√╧ФЁ∙">Е╜≈Г╛╕Д╦╡Г └Ф√╟Е╒·Ф√╧ФЁ∙</h1>

<h4 id="1stringfromcodepoint">1.String.fromCodePoint()</h4>

<ul>
  <li>
    <p>Г■╗Д╨▌Д╩▌ Unicode Г═│Г┌╧Х©■Е⌡·Е╞╧Е╨■Е╜≈Г╛╕О╪▄Е▐╞Д╩╔Х╞├Е┬╚Г═│Г┌╧Е╓╖Д╨▌<code class="highlighter-rouge">0xFFFF</code>Г └Е╜≈Г╛╕;</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>console.log(String.fromCodePoint(0x20BB7));   // "П═╝╥"
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="2-stringraw">2. String.raw()</h4>

<ul>
  <li>
    <p>ES6 Х©≤Д╦╨Е▌÷Г■÷Г └ String Е╞╧Х╠║;Е╬─Е╬─Г■╗Д╨▌Ф╗║Ф²©Е╜≈Г╛╕Д╦╡Г └Е╓└Г░├Ф√╧ФЁ∙Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>String.raw`Hi\n${2+3}!`;
// Х©■Е⌡· "Hi\\n5!"
  
String.raw`Hi\u000A!`;
// Х©■Е⌡· "Hi\\u000A!"
</code></pre></div>    </div>
  </li>
  <li>
    <p>String.raw()`Ф√╧ФЁ∙Е▐╞Д╩╔Д╫°Д╦╨Е╓└Г░├Ф╗║Ф²©Е╜≈Г╛╕Д╦╡Г └Е÷╨Ф°╛Ф√╧ФЁ∙О╪▄Е╝┐Д╪ Е╟├Ф┴─Ф°┴Е▐≤И┤▐Ф⌡©Ф█╒О╪▄Х─▄Д╦■Е╞╧Ф√°Ф²═Х©⌡Х║▄Х╫╛Д╧┴О╪▄Ф√╧Д╬©Д╦▀Д╦─Ф╜╔Д╫°Д╦╨Е╜≈Г╛╕Д╦╡Ф²╔Д╫©Г■╗Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>String.raw({ raw: 'test' }, 0, 1, 2);     // 't0e1s2t'
// Г╜┴Е░▄Д╨▌
String.raw({ raw: ['t','e','s','t'] }, 0, 1, 2);
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="3Е╝·Д╬▀Ф√╧ФЁ∙codepointat">3.Е╝·Д╬▀Ф√╧ФЁ∙О╪ codePointAt()</h4>

<ul>
  <li>
    <p>Д╫°Г■╗О╪ Ф╜ёГ║╝Е╓└Г░├ 4 Д╦╙Е╜≈Х┼┌Е┌╗Е╜≤Г └Е╜≈Г╛╕О╪▄Х©■Е⌡·Д╦─Д╦╙Е╜≈Г╛╕Г └Г═│Г┌╧Ц─┌</p>
  </li>
  <li>
    <p>Е╞╧Д╨▌И┌ёД╨⌡Д╦╓Д╦╙Е╜≈Х┼┌Е┌╗Е╜≤Г └Е╦╦Х╖└Е╜≈Г╛╕О╪▄Е╝┐Г └Х©■Е⌡·Г╩⌠Ф·°Д╦▌<code class="highlighter-rouge">charCodeAt()</code>Ф√╧ФЁ∙Г⌡╦Е░▄Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var s = "П═╝╥";
s.length // 2
s.charAt(0) // ''
s.charAt(1) // ''
s.charCodeAt(0) // 55362
s.charCodeAt(1) // 57271
-------------------------------
let s = 'П═╝╥a';
s.codePointAt(0) // 134071
s.codePointAt(1) // 57271
s.codePointAt(2) // 97
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">codePointAt()</code>Ф√╧ФЁ∙Х©■Е⌡·Г └Ф≤╞Г═│Г┌╧Г └Е█│Х©⌡Е┬╤Е─╪О╪▄Е╕┌Ф·°Ф┐ЁХ╕│Е█│Е┘╜Х©⌡Е┬╤Г └Е─╪О╪▄Е▐╞Д╩╔Д╫©Г■╗<code class="highlighter-rouge">toString()</code>Ф√╧ФЁ∙Х╫╛Ф█╒Д╦─Д╦▀Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let s = 'П═╝╥a';
s.codePointAt(0).toString(16) // "20bb7"
s.codePointAt(2).toString(16) // "61"
</code></pre></div>    </div>
  </li>
  <li>
    <p>Е╜≈Г╛╕<code class="highlighter-rouge">a</code>Е°╗Е╜≈Г╛╕Д╦╡<code class="highlighter-rouge">s</code>Г └Ф╜ёГ║╝Д╫█Г╫╝Е╨▐Е▐╥Е╨■Х╞╔Ф≤╞ 1О╪▄Д╫├Ф≤╞Е©┘И║╩Е░▒<code class="highlighter-rouge">codePointAt()</code>Ф√╧ФЁ∙Д╪═Е┘╔ 2Ц─┌Х╖ёЕ├ЁХ©≥Д╦╙И≈╝И╒≤Г └Д╦─Д╦╙Е┼·ФЁ∙Ф≤╞Д╫©Г■╗<code class="highlighter-rouge">for...of</code>Е╬╙Г▌╞О╪▄Е⌡═Д╦╨Е╝┐Д╪ Ф╜ёГ║╝Х╞├Е┬╚ 32 Д╫█Г └ UTF-16 Е╜≈Г╛╕О╪⌡</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let s = 'П═╝╥a';
for (let ch of s) {
  console.log(ch.codePointAt(0).toString(16));
}
// 20bb7
// 61
</code></pre></div>    </div>
  </li>
  <li>
    <p>Д╫©Г■╗Ф┴╘Е╠∙Х©░Г╝≈Г╛╕О╪┬<code class="highlighter-rouge">...</code>О╪┴Х©⌡Х║▄Е╠∙Е╪─Х©░Г╝≈Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let arr = [...'П═╝╥a']; // arr.length === 2
arr.forEach(
  ch =&gt; console.log(ch.codePointAt(0).toString(16))
);
// 20bb7
// 61
</code></pre></div>    </div>
  </li>
  <li>
    <p>Ф╣▀Х╞∙Д╦─Д╦╙Е╜≈Г╛╕Ф≤╞Г■╠Д╦╓Д╦╙Е╜≈Х┼┌Х©≤Ф≤╞Г■╠Е⌡⌡Д╦╙Е╜≈Х┼┌Г╩└Ф┬░Г └О╪÷</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function is32Bit(c) {
  return c.codePointAt(0) &gt; 0xFFFF;
}
  
is32Bit("П═╝╥") // true
is32Bit("a") // false
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="4Е╝·Д╬▀Ф√╧ФЁ∙normalize">4.Е╝·Д╬▀Ф√╧ФЁ∙О╪ normalize()</h4>

<ul>
  <li>
    <p>Д╫°Г■╗О╪ Е╟├Е╜≈Г╛╕Г └Д╦█Е░▄Х║╗Г╓╨Ф√╧ФЁ∙Г╩÷Д╦─Д╦╨Е░▄Ф═╥Г └Е╫╒Е╪▐О╪▄Х©≥Г╖╟Д╦╨ Unicode Ф╜ёХ╖└Е▄√Ц─┌<code class="highlighter-rouge">normalize</code>Ф√╧ФЁ∙Г⌡╝Е┴█Д╦█Х┐╫Х╞├Е┬╚Д╦┴Д╦╙Ф┬√Д╦┴Д╦╙Д╩╔Д╦┼Е╜≈Г╛╕Г └Е░┬Ф┬░</p>
  </li>
  <li>
    <p>Ф║┬Д╬▀О╪ ``O<code class="highlighter-rouge">О╪┬\u004FО╪┴Е▓▄</code>к┤<code class="highlighter-rouge">О╪┬\u030CО╪┴Е░┬Ф┬░</code>г▒`О╪┬\u004F\u030CО╪┴</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'\u01D1'.normalize() === '\u004F\u030C'.normalize()
// true
</code></pre></div>    </div>
  </li>
  <li>Е▐┌Ф∙╟:Ф▄┤Е╝ <code class="highlighter-rouge">normalize</code>Г └Ф√╧Е╪▐:</li>
  <li><code class="highlighter-rouge">NFC</code>Е▐┌Ф∙╟Х©■Е⌡·Е╜≈Г╛╕Г └Е░┬Ф┬░Е╫╒Е╪▐О╪▄<code class="highlighter-rouge">NFD</code>Е▐┌Ф∙╟Х©■Е⌡·Е╜≈Г╛╕Г └Е┬├Х╖ёЕ╫╒Е╪▐Ц─┌
    <ul>
      <li><code class="highlighter-rouge">NFC</code>О╪▄И╩≤Х╝╓Е▐┌Ф∙╟О╪▄Х║╗Г╓╨Б─°Ф═┤Е┤├Г╜┴Д╩╥Е░┬Ф┬░Б─²О╪┬Normalization Form Canonical CompositionО╪┴О╪▄Х©■Е⌡·Е╓ Д╦╙Г╝─Е█∙Е╜≈Г╛╕Г └Е░┬Ф┬░Е╜≈Г╛╕Ц─┌Ф┴─Х╟⌠Б─°Ф═┤Е┤├Г╜┴Д╩╥Б─²Ф▄┤Г └Ф≤╞Х╖├Х╖┴Е▓▄Х╞╜Д╧┴Д╦┼Г └Г╜┴Д╩╥Ц─┌</li>
      <li><code class="highlighter-rouge">NFD</code>О╪▄Х║╗Г╓╨Б─°Ф═┤Е┤├Г╜┴Д╩╥Е┬├Х╖ёБ─²О╪┬Normalization Form Canonical DecompositionО╪┴О╪▄Е█ЁЕ°╗Ф═┤Е┤├Г╜┴Д╩╥Г └Е┴█Ф▐░Д╦▀О╪▄Х©■Е⌡·Е░┬Ф┬░Е╜≈Г╛╕Е┬├Х╖ёГ └Е╓ Д╦╙Г╝─Е█∙Е╜≈Г╛╕Ц─┌</li>
      <li><code class="highlighter-rouge">NFKC</code>О╪▄Х║╗Г╓╨Б─°Е┘╪Е╝╧Г╜┴Д╩╥Е░┬Ф┬░Б─²О╪┬Normalization Form Compatibility CompositionО╪┴О╪▄Х©■Е⌡·Е░┬Ф┬░Е╜≈Г╛╕Ц─┌Ф┴─Х╟⌠Б─°Е┘╪Е╝╧Г╜┴Д╩╥Б─²Ф▄┤Г └Ф≤╞Х╞╜Д╧┴Д╦┼Е╜≤Е°╗Г╜┴Д╩╥О╪▄Д╫├Х╖├Х╖┴Д╦┼Д╦█Г╜┴Д╩╥О╪▄Ф╞■Е╕┌Б─°Е⌡█Б─²Е▓▄Б─°Е√°Е√°Б─²Ц─┌О╪┬Х©≥Е▐╙Ф≤╞Г■╗Ф²╔Д╦╬Д╬▀О╪▄<code class="highlighter-rouge">normalize</code>Ф√╧ФЁ∙Д╦█Х┐╫Х╞├Е┬╚Д╦╜Ф√┤Ц─┌О╪┴</li>
      <li><code class="highlighter-rouge">NFKD</code>О╪▄Х║╗Г╓╨Б─°Е┘╪Е╝╧Г╜┴Д╩╥Е┬├Х╖ёБ─²О╪┬Normalization Form Compatibility DecompositionО╪┴О╪▄Е█ЁЕ°╗Е┘╪Е╝╧Г╜┴Д╩╥Г └Е┴█Ф▐░Д╦▀О╪▄Х©■Е⌡·Е░┬Ф┬░Е╜≈Г╛╕Е┬├Х╖ёГ └Е╓ Д╦╙Г╝─Е█∙Е╜≈Г╛╕Ц─┌</li>
    </ul>
  </li>
</ul>

<h4 id="5Е╝·Д╬▀Ф√╧ФЁ∙includes-startswith-endswith---------Е▌÷Е┘┬Г └indexofФ√╧ФЁ∙">5.Е╝·Д╬▀Ф√╧ФЁ∙О╪ includes(), startsWith(), endsWith()         Б─⌠Е▌÷Е┘┬Г └<code class="highlighter-rouge">indexOf</code>Ф√╧ФЁ∙</h4>

<ul>
  <li>
    <p>Г║╝Е╝ Д╦─Д╦╙Е╜≈Г╛╕Д╦╡Ф≤╞Е░╕Е▄┘Е░╚Е°╗Е▐╕Д╦─Д╦╙Е╜≈Г╛╕Д╦╡Д╦╜Ф√╧ФЁ∙?</p>

    <ul>
      <li><strong>includes()</strong>О╪ Х©■Е⌡·Е╦┐Е╟■Е─╪О╪▄Х║╗Г╓╨Ф≤╞Е░╕Ф┴╬Е┬╟Д╨├Е▐┌Ф∙╟Е╜≈Г╛╕Д╦╡Ц─┌</li>
      <li><strong>startsWith()</strong>О╪ Х©■Е⌡·Е╦┐Е╟■Е─╪О╪▄Х║╗Г╓╨Е▐┌Ф∙╟Е╜≈Г╛╕Д╦╡Ф≤╞Е░╕Е°╗Е▌÷Е╜≈Г╛╕Д╦╡Г └Е╓╢И┐╗Ц─┌</li>
      <li><strong>endsWith()</strong>О╪ Х©■Е⌡·Е╦┐Е╟■Е─╪О╪▄Х║╗Г╓╨Е▐┌Ф∙╟Е╜≈Г╛╕Д╦╡Ф≤╞Е░╕Е°╗Е▌÷Е╜≈Г╛╕Д╦╡Г └Е╟╬И┐╗Ц─┌</li>
    </ul>
  </li>
  <li>
    <p>Е▐┌Ф∙╟О╪ Ф■╞Ф▄│Д╦╓Д╦╙О╪▄Г╛╛Д╦─Д╦╙Е▐┌Ф∙╟О╪ Х╕│Ф÷╔Ф┴╬Г └Е╜≈Г╛╕Д╦╡О╪⌡Г╛╛Д╨▄Д╦╙Е▐┌Ф∙╟О╪ Е╪─Е╖▀Ф░°Г╢╒Г └Д╫█Г╫╝Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let s = 'Hello world!';
console.log(s.startsWith('world', 6)) // true
console.log(s.endsWith('Hello', 5)) // true
console.log(s.includes('Hello', 0))  // true
</code></pre></div>    </div>

    <p><strong>endsWithГ └Х║▄Д╦╨Д╦▌Е┘╤Д╩√Д╦╓Д╦╙Ф√╧ФЁ∙Ф°┴Ф┴─Д╦█Е░▄Ц─┌Е╝┐И▓┬Е╞╧Е┴█nД╦╙Е╜≈Г╛╕О╪▄Х─▄Е┘╤Д╩√Д╦╓Д╦╙Ф√╧ФЁ∙И▓┬Е╞╧Д╩▌Г╛╛nД╦╙Д╫█Г╫╝Г⌡╢Е┬╟Е╜≈Г╛╕Д╦╡Г╩⌠Ф²÷</strong></p>
  </li>
</ul>

<h4 id="6Е╝·Д╬▀Ф√╧ФЁ∙repeat">6.Е╝·Д╬▀Ф√╧ФЁ∙О╪ repeat()</h4>

<ul>
  <li>Д╫°Г■╗О╪ <code class="highlighter-rouge">repeat</code>Ф√╧ФЁ∙Х©■Е⌡·Д╦─Д╦╙Ф√╟Е╜≈Г╛╕Д╦╡О╪▄Х║╗Г╓╨Е╟├Е▌÷Е╜≈Г╛╕Д╦╡И┤█Е╓█<code class="highlighter-rouge">n</code>Ф╛║Ц─┌</li>
  <li>Е╕┌Ф·°Е▐┌Ф∙╟Ф≤╞Е╟▐Ф∙╟О╪▄Д╪ Х╒╚Е▐√Ф∙╢;</li>
  <li>Е╕┌Ф·°<code class="highlighter-rouge">Е▐┌Ф∙╟Ф≤╞Х╢÷Ф∙╟Ф┬√Х─┘</code>InfinityО╪▄Д╪ Ф┼╔И■≥;</li>
  <li>
    <p>Е╕┌Ф·°Е▐┌Ф∙╟Ф≤╞ 0 Е┬╟-1 Д╧▀И≈╢Г └Е╟▐Ф∙╟О╪▄Е┬≥Г╜┴Е░▄Д╨▌ 0.</p>
  </li>
  <li>
    <p>Е▐┌Ф∙╟<code class="highlighter-rouge">NaN</code>Г╜┴Е░▄Д╨▌ 0;</p>
  </li>
  <li>
    <p>Е╕┌Ф·°<code class="highlighter-rouge">repeat</code>Г └Е▐┌Ф∙╟Ф≤╞Е╜≈Г╛╕Д╦╡О╪▄Е┬≥Д╪ Е┘┬Х╫╛Ф█╒Ф┬░Ф∙╟Е╜≈Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'hello'.repeat(2) 		// "hellohello"
'na'.repeat(Infinity)   // RangeError
'na'.repeat(-1)         // RangeError
'na'.repeat(-0.9) 		// ""
'na'.repeat('3') 		// "nanana"
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="7Е╝·Д╬▀Ф√╧ФЁ∙padstartpadend">7.Е╝·Д╬▀Ф√╧ФЁ∙О╪ padStart()О╪▄padEnd()</h4>

<ul>
  <li>
    <p>Д╫°Г■╗О╪ Е╝·Г▌╟Е╜≈Г╛╕Д╦╡Х║╔Е┘╗И∙©Е╨╕Г └Е┼÷Х┐╫Ц─┌Е╕┌Ф·°Ф÷░Д╦╙Е╜≈Г╛╕Д╦╡Д╦█Е╓÷Ф▄┤Е╝ И∙©Е╨╕О╪▄Д╪ Е°╗Е╓╢И┐╗Ф┬√Е╟╬И┐╗Х║╔Е┘╗Ц─┌<code class="highlighter-rouge">padStart()</code>Г■╗Д╨▌Е╓╢И┐╗Х║╔Е┘╗О╪▄<code class="highlighter-rouge">padEnd()</code>Г■╗Д╨▌Е╟╬И┐╗Х║╔Е┘╗Ц─┌</p>
  </li>
  <li>
    <p>Е▐┌Ф∙╟О╪ Г╛╛Д╦─Д╦╙Е▐┌Ф∙╟Ф≤╞Е╜≈Г╛╕Д╦╡Х║╔Е┘╗Г■÷Ф∙┬Г └Ф°─Е╓╖И∙©Е╨╕О╪▄Г╛╛Д╨▄Д╦╙Е▐┌Ф∙╟Ф≤╞Г■╗Ф²╔Х║╔Е┘╗Г └Е╜≈Г╛╕Д╦╡Ц─┌</p>
  </li>
  <li>
    <p>Е╕┌Ф·°Е▌÷Е╜≈Г╛╕Д╦╡Г └И∙©Е╨╕О╪▄Г╜┴Д╨▌Ф┬√Е╓╖Д╨▌Ф°─Е╓╖И∙©Е╨╕О╪▄Е┬≥Е╜≈Г╛╕Д╦╡Х║╔Е┘╗Д╦█Г■÷Ф∙┬О╪▄Х©■Е⌡·Е▌÷Е╜≈Г╛╕Д╦╡Ц─┌</p>
  </li>
  <li>
    <p>Е╕┌Ф·°Г■╗Ф²╔Х║╔Е┘╗Г └Е╜≈Г╛╕Д╦╡Д╦▌Е▌÷Е╜≈Г╛╕Д╦╡О╪▄Д╦╓Х─┘Г └И∙©Е╨╕Д╧▀Е▓▄Х╤┘Х©┤Д╨├Ф°─Е╓╖И∙©Е╨╕О╪▄Е┬≥Д╪ Ф┬╙Е▌╩Х╤┘Е┤╨Д╫█Ф∙╟Г └Х║╔Е┘╗Е╜≈Г╛╕Д╦╡Ц─┌</p>
  </li>
  <li>
    <p>Е╕┌Ф·°Г°│Г∙╔Г╛╛Д╨▄Д╦╙Е▐┌Ф∙╟О╪▄И╩≤Х╝╓Д╫©Г■╗Г╘╨Ф═╪Х║╔Е┘╗И∙©Е╨╕Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'x'.padStart(5, 'ab') 		// 'ababx'
'x'.padEnd(5, 'ab') 		// 'xabab'
'xxx'.padStart(2, 'ab')		// 'xxx'
'xxx'.padEnd(2, 'ab') 		// 'xxx'
'abc'.padStart(10, '0123456789')     // '0123456abc'
'x'.padStart(4) // '   x'
'x'.padEnd(4) // 'x   '
</code></pre></div>    </div>
  </li>
  <li>
    <p>Г■╗И─■О╪ </p>

    <ul>
      <li>
        <p>Д╦╨Ф∙╟Е─╪Х║╔Е┘╗Ф▄┤Е╝ Д╫█Ф∙╟Ц─┌Д╦▀И²╒Д╩ёГ═│Г■÷Ф┬░ 10 Д╫█Г └Ф∙╟Е─╪Е╜≈Г╛╕Д╦╡Ц─┌</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'1'.padStart(10, '0') // "0000000001"
'12'.padStart(10, '0') // "0000000012"
'123456'.padStart(10, '0') // "0000123456"
</code></pre></div>        </div>
      </li>
      <li>
        <p>Ф▐░Г╓╨Е╜≈Г╛╕Д╦╡Ф═╪Е╪▐Ц─┌</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'12'.padStart(10, 'YYYY-MM-DD') // "YYYY-MM-12"
'09-12'.padStart(10, 'YYYY-MM-DD') // "YYYY-09-12"
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h4 id="8Е╝·Д╬▀Ф√╧ФЁ∙trimstarttrimend">8.Е╝·Д╬▀Ф√╧ФЁ∙О╪ trimStart()О╪▄trimEnd()</h4>

<ul>
  <li>
    <p>Д╫°Г■╗О╪ <code class="highlighter-rouge">trimStart()</code>Ф╤┬И≥╓Е╜≈Г╛╕Д╦╡Е╓╢И┐╗Г └Г╘╨Ф═╪О╪▄<code class="highlighter-rouge">trimEnd()</code>Ф╤┬И≥╓Е╟╬И┐╗Г └Г╘╨Ф═╪Ц─┌Е╝┐Д╩╛Х©■Е⌡·Г └И┐╫Ф≤╞Ф√╟Е╜≈Г╛╕Д╦╡О╪▄Д╦█Д╪ Д©╝Ф■╧Е▌÷Е╖▀Е╜≈Г╛╕Д╦╡Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const s = '  abc  ';
s.trim() 			// "abc"
s.trimStart() 		// "abc  "
s.trimEnd() 		// "  abc"
</code></pre></div>    </div>
  </li>
  <li>
    <p>Х©≥Д╦╓Д╦╙Ф√╧ФЁ∙Е╞╧Е╜≈Г╛╕Д╦╡Е╓╢И┐╗О╪┬Ф┬√Е╟╬И┐╗О╪┴Г └ tab И■╝Ц─│Ф█╒Х║▄Г╛╕Г╜┴Д╦█Е▐╞Х╖│Г └Г╘╨Г≥╫Г╛╕Е▐╥Д╧÷Ф°┴Ф∙┬Ц─┌</p>
  </li>
</ul>

<h4 id="9Е╝·Д╬▀Ф√╧ФЁ∙matchall">9.Е╝·Д╬▀Ф√╧ФЁ∙О╪ matchAll()</h4>

<ul>
  <li>Д╫°Г■╗О╪ Х©■Е⌡·Д╦─Д╦╙Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐Е°╗Е╫⌠Е┴█Е╜≈Г╛╕Д╦╡Г └Ф┴─Ф°┴Е▄╧И┘█О╪⌡</li>
</ul>

<hr />

<hr />

<h1 id="Ф╜ёЕ┬≥Г └Ф┴╘Е╠∙">Ф╜ёЕ┬≥Г └Ф┴╘Е╠∙</h1>

<h4 id="1regexp-Ф·└И─═Е┤╫Ф∙╟">1.RegExp Ф·└И─═Е┤╫Ф∙╟</h4>

<p>ES5 Д╦╜Г └Ф·└И─═Е┤╫Ф∙╟О╪ </p>

<ol>
  <li>
    <p>Г╛╛Д╦─Г╖█Ф┐┘Е├╣Ф≤╞О╪▄Е▐┌Ф∙╟Ф≤╞Е╜≈Г╛╕Д╦╡О╪▄Х©≥Ф≈╤Г╛╛Д╨▄Д╦╙Е▐┌Ф∙╟Х║╗Г╓╨Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐Г └Д©╝И╔╟Г╛╕О╪┬flagО╪┴Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var regex = new RegExp('xyz', 'i');
// Г╜┴Д╩╥Д╨▌
var regex = /xyz/i;
</code></pre></div>    </div>
  </li>
  <li>
    <p>Г╛╛Д╨▄Г╖█Ф┐┘Е├╣Ф≤╞О╪▄Е▐┌Ф∙╟Ф≤╞Д╦─Д╦╙Ф╜ёЕ┬≥Х║╗Г╓╨Е╪▐О╪▄Х©≥Ф≈╤Д╪ Х©■Е⌡·Д╦─Д╦╙Е▌÷Ф°┴Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐Г └Ф▀╥Х╢²Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var regex = new RegExp(/xyz/i);
// Г╜┴Д╩╥Д╨▌
var regex = /xyz/i;
</code></pre></div>    </div>
  </li>
</ol>

<p>О╪╔S6Д╦╜Д╦█Е┘│Х╝╦Д╫©Г■╗Г╛╛Д╨▄Д╦╙Е▐┌Ф∙╟Ф╥╩Е┼═Д©╝И╔╟Г╛╕О╪▄Г⌡╢Ф▌╔Ф┼╔И■≥О╪⌡</p>

<ul>
  <li>
    <p>Е╕┌Ф·°<code class="highlighter-rouge">RegExp</code>Ф·└И─═Е┤╫Ф∙╟Г╛╛Д╦─Д╦╙Е▐┌Ф∙╟Ф≤╞Д╦─Д╦╙Ф╜ёЕ┬≥Е╞╧Х╠║О╪▄И┌ёД╧┬Е▐╞Д╩╔Д╫©Г■╗Г╛╛Д╨▄Д╦╙Е▐┌Ф∙╟Ф▄┤Е╝ Д©╝И╔╟Г╛╕Ц─┌Х─▄Д╦■О╪▄Х©■Е⌡·Г └Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐Д╪ Е©╫Г∙╔Е▌÷Ф°┴Г └Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐Г └Д©╝И╔╟Г╛╕О╪▄Е▐╙Д╫©Г■╗Ф√╟Ф▄┤Е╝ Г └Д©╝И╔╟Г╛╕Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>new RegExp(/abc/ig, 'i').fla
gs     // "i"Е▌÷Ф°┴Ф╜ёЕ┬≥Е╞╧Х╠║Г └Д©╝И╔╟Г╛╕Ф≤╞igО╪▄Е╝┐Д╪ Х╒╚Г╛╛Д╨▄Д╦╙Е▐┌Ф∙╟iХ╕├Г⌡√Ц─┌
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="2Е╜≈Г╛╕Д╦╡Г └Ф╜ёЕ┬≥Ф√╧ФЁ∙--matchreplacesearchЕ▓▄split">2.Е╜≈Г╛╕Д╦╡Г └Ф╜ёЕ┬≥Ф√╧ФЁ∙  <code class="highlighter-rouge">match()</code>Ц─│<code class="highlighter-rouge">replace()</code>Ц─│<code class="highlighter-rouge">search()</code>Е▓▄<code class="highlighter-rouge">split()</code></h4>

<ul>
  <li><code class="highlighter-rouge">String.prototype.match</code> Х╟┐Г■╗ <code class="highlighter-rouge">RegExp.prototype[Symbol.match]</code></li>
  <li><code class="highlighter-rouge">String.prototype.replace</code> Х╟┐Г■╗ <code class="highlighter-rouge">RegExp.prototype[Symbol.replace]</code></li>
  <li><code class="highlighter-rouge">String.prototype.search</code> Х╟┐Г■╗ <code class="highlighter-rouge">RegExp.prototype[Symbol.search]</code></li>
  <li><code class="highlighter-rouge">String.prototype.split</code> Х╟┐Г■╗ <code class="highlighter-rouge">RegExp.prototype[Symbol.split]</code></li>
</ul>

<h4 id="3u-Д©╝И╔╟Г╛╕">3.u Д©╝И╔╟Г╛╕</h4>

<p>Д╫°Г■╗О╪ Е░╚Д╧┴Д╦╨Б─°Unicode Ф╗║Е╪▐Б─²О╪▄Г■╗Ф²╔Ф╜ёГ║╝Е╓└Г░├Е╓╖Д╨▌<code class="highlighter-rouge">\uFFFF</code>Г └ Unicode Е╜≈Г╛╕Ц─┌Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Д╪ Ф╜ёГ║╝Е╓└Г░├Е⌡⌡Д╦╙Е╜≈Х┼┌Г └ UTF-16 Г╪√Г═│Ц─┌</p>

<ul>
  <li>
    <p><strong>Г┌╧Е╜≈Г╛╕О╪┬<code class="highlighter-rouge">.</code>О╪┴Е°╗Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐Д╦╜О╪▄Е░╚Д╧┴Ф≤╞И≥╓Д╨├Ф█╒Х║▄Г╛╕Д╩╔Е╓√Г └Д╩╩Ф└▐Е█∙Д╦╙Е╜≈Г╛╕Ц─┌</strong></p>

    <p>Е╞╧Д╨▌Г═│Г┌╧Е╓╖Д╨▌<code class="highlighter-rouge">0xFFFF</code>Г └ Unicode Е╜≈Г╛╕О╪▄Г┌╧Е╜≈Г╛╕Д╦█Х┐╫Х╞├Е┬╚О╪▄Е©┘И║╩Е┼═Д╦┼<code class="highlighter-rouge">u</code>Д©╝И╔╟Г╛╕Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var s = 'П═╝╥';
/^.$/.test(s) 		// false
/^.$/u.test(s) 		// true
/^.$/u.test("1") 	// true
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Unicode Е╜≈Г╛╕Х║╗Г╓╨ФЁ∙:Г■╗Е╓╖Ф▀╛Е▐╥Х║╗Г╓╨ Unicode Е╜≈Г╛╕</strong></p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/\u{61}/.test('a') // false
/\u{61}/u.test('a') // true
/\u{20BB7}/u.test('П═╝╥') // true
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>И┤▐Х╞█</strong>:Д╫©Г■╗<code class="highlighter-rouge">u</code>Д©╝И╔╟Г╛╕Е░▌О╪▄Ф┴─Ф°┴И┤▐Х╞█И┐╫Д╪ Ф╜ёГ║╝Х╞├Е┬╚Г═│Г┌╧Е╓╖Д╨▌<code class="highlighter-rouge">0xFFFF</code>Г └ Unicode Е╜≈Г╛╕Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/a{2}/.test('aa') // true
/a{2}/u.test('aa') // true
/П═╝╥{2}/.test('П═╝╥П═╝╥') // false
/П═╝╥{2}/u.test('П═╝╥П═╝╥') // true
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>И╒└Е╝ Д╧┴Ф╗║Е╪▐</strong>:<code class="highlighter-rouge">u</code>Д©╝И╔╟Г╛╕Д╧÷Е╫╠Е⌠█Е┬╟И╒└Е╝ Д╧┴Ф╗║Е╪▐О╪▄Х┐╫Е░╕Ф╜ёГ║╝Х╞├Е┬╚Г═│Г┌╧Е╓╖Д╨▌<code class="highlighter-rouge">0xFFFF</code>Г └ Unicode Е╜≈Г╛╕Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/^\S$/.test('П═╝╥') // false
/^\S$/u.test('П═╝╥') // true
</code></pre></div>    </div>

    <p><code class="highlighter-rouge">\S</code>Ф≤╞И╒└Е╝ Д╧┴Ф╗║Е╪▐О╪▄Е▄╧И┘█Ф┴─Ф°┴И²·Г╘╨Г≥╫Е╜≈Г╛╕Ц─┌Е▐╙Ф°┴Е┼═Д╨├<code class="highlighter-rouge">u</code>Д©╝И╔╟Г╛╕О╪▄Е╝┐Ф┴█Х┐╫Ф╜ёГ║╝Е▄╧И┘█Г═│Г┌╧Е╓╖Д╨▌<code class="highlighter-rouge">0xFFFF</code>Г └ Unicode Е╜≈Г╛╕Ц─┌</p>

    <p>Ф║┬Д╬▀О╪ Х©■Е⌡·Е╜≈Г╛╕Д╦╡Г └И∙©Е╨╕Г └Е┤╫Ф∙╟О╪ </p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var s1 = 'П═╝╥';
console.log(/^.$/.test(s1) );    // false
console.log(/^.$/u.test("1"));   // true
function codePointLength(text) {
    var result = text.match(/[\s\S]/gu);
    return result ? result.length : 0;
}
let s = 'П═╝╥П═╝╥';
console.log(s.length);            //4
console.log(codePointLength(s));  //2
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>iД©╝И╔╟Г╛╕</strong>  \u004B<code class="highlighter-rouge">Д╦▌</code>\u212A<code class="highlighter-rouge">И┐╫Ф≤╞Е╓╖Е├≥Г └</code>K</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/[a-z]/i.test('\u212A') // false
/[a-z]/iu.test('\u212A') // true
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="4regexpprototypeunicode-Е╠·Ф─╖Х║╗Г╓╨Ф≤╞Е░╕Х╝╬Г╫╝Д╨├uД©╝И╔╟Г╛╕">4.RegExp.prototype.unicode Е╠·Ф─╖:Х║╗Г╓╨Ф≤╞Е░╕Х╝╬Г╫╝Д╨├<code class="highlighter-rouge">u</code>Д©╝И╔╟Г╛╕Ц─┌</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const r1 = /hello/;
const r2 = /hello/u;

r1.unicode // false
r2.unicode // true
</code></pre></div></div>

<h4 id="5y-Д©╝И╔╟Г╛╕---Г╡≤Х©·stickyД©╝И╔╟Г╛╕">5.y Д©╝И╔╟Г╛╕   Г╡≤Х©·Б─²О╪┬stickyО╪┴Д©╝И╔╟Г╛╕Ц─┌</h4>

<p>Е┘╗Е╠─Е▄╧И┘█О╪▄Е░▌Д╦─Ф╛║Е▄╧И┘█Д╩▌Д╦┼Д╦─Ф╛║Е▄╧И┘█Ф┬░Е┼÷Г └Д╦▀Д╦─Д╦╙Д╫█Г╫╝Е╪─Е╖▀,Г║╝Д©²Е▄╧И┘█Е©┘И║╩Д╩▌Е┴╘Д╫≥Г └Г╛╛Д╦─Д╦╙Д╫█Г╫╝Е╪─Е╖▀О╪▄Х©≥Д╧÷Е╟╠Ф≤╞Б─°Г╡≤Х©·Б─²Г └Ф╤╣Д╧┴Ц─┌</p>

<ul>
  <li>
    <p>exec():Г■╗Д╨▌Фё─Г╢╒Е╜≈Г╛╕Д╦╡Д╦╜Г └Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐Г └Е▄╧И┘█Ц─┌</p>

    <ol>
      <li>Х©■Е⌡·Д╦─Д╦╙Ф∙╟Г╩└О╪▄Е┘╤Д╦╜Е╜≤Ф■╬Е▄╧И┘█Г └Г╩⌠Ф·°Ц─┌Е╕┌Ф·°Ф°╙Ф┴╬Е┬╟Е▄╧И┘█О╪▄Е┬≥Х©■Е⌡·Е─╪Д╦╨ nullЦ─┌</li>
      <li>Е╫⌠ exec() Ф┴╬Е┬╟Д╨├Д╦▌Х║╗Х╬╬Е╪▐Г⌡╦Е▄╧И┘█Г └Ф√┤Ф°╛Ф≈╤О╪▄Е°╗Е▄╧И┘█Е░▌О╪▄Е╝┐Е╟├Ф┼┼ RegExpObject Г └ lastIndex Е╠·Ф─╖Х╝╬Г╫╝Д╦╨Е▄╧И┘█Ф√┤Ф°╛Г └Ф°─Е░▌Д╦─Д╦╙Е╜≈Г╛╕Г └Д╦▀Д╦─Д╦╙Д╫█Г╫╝Ц─┌Х©≥Е╟╠Ф≤╞Х╞╢О╪▄Ф┌╗Е▐╞Д╩╔И─ Х©┤Е▐█Е╓█Х╟┐Г■╗ exec() Ф√╧ФЁ∙Ф²╔И│█Е▌├Е╜≈Г╛╕Д╦╡Д╦╜Г └Ф┴─Ф°┴Е▄╧И┘█Ф√┤Ф°╛Ц─┌Е╫⌠ exec() Е├█Д╧÷Ф┴╬Д╦█Е┬╟Е▄╧И┘█Г └Ф√┤Ф°╛Ф≈╤О╪▄Е╝┐Е╟├Х©■Е⌡· nullО╪▄Е╧╤Ф┼┼ lastIndex Е╠·Ф─╖И┤█Г╫╝Д╦╨ 0Ц─┌</li>
      <li><strong>И┤█Х╕│Д╨▀И║╧О╪ </strong>Е╕┌Ф·°Е°╗Д╦─Д╦╙Е╜≈Г╛╕Д╦╡Д╦╜Е╝▄Ф┬░Д╨├Д╦─Ф╛║Ф╗║Е╪▐Е▄╧И┘█Д╧▀Е░▌Х╕│Е╪─Е╖▀Фё─Г╢╒Ф√╟Г └Е╜≈Г╛╕Д╦╡О╪▄Е╟╠Е©┘И║╩Ф┴▀Е┼╗Е°╟Ф┼┼ lastIndex Е╠·Ф─╖И┤█Г╫╝Д╦╨ 0Ц─┌</li>
    </ol>
  </li>
  <li>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var s = 'aaa_aa_a';
var r1 = /a+/g;
var r2 = /a+/y;
  
console.log(r1.exec(s)) 	// ["aaa"]
console.log(r2.exec(s)) 	// ["aaa"]
console.log(r1.exec(s)) 	// ["aa"]
console.log(r1.exec(s)) 	// ["a"]
console.log(r1.exec(s)) 	// ["null"]
console.log(r2.exec(s))		// null
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="6-regexpprototypesticky-Е╠·Ф─╖">6. RegExp.prototype.sticky Е╠·Ф─╖</h4>

<p>Х║╗Г╓╨Ф≤╞Е░╕Х╝╬Г╫╝Д╨├<code class="highlighter-rouge">y</code>Д©╝И╔╟Г╛╕</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var r = /hello\d/y;
r.sticky // true
</code></pre></div></div>

<h4 id="7regexpprototypeflags-Е╠·Ф─╖">7.RegExp.prototype.flags Е╠·Ф─╖</h4>

<p>Х©■Е⌡·Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐Г └Д©╝И╔╟Г╛╕О╪⌡</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ES5 Г └ source Е╠·Ф─╖
// Х©■Е⌡·Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐Г └Ф╜ёФ√┤
/abc/ig.source
// "abc"
// ES6 Г └ flags Е╠·Ф─╖
// Х©■Е⌡·Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐Г └Д©╝И╔╟Г╛╕
/abc/ig.flags
// 'gi'
</code></pre></div></div>

<h4 id="8s-Д©╝И╔╟Г╛╕dotall-Ф╗║Е╪▐">8.s Д©╝И╔╟Г╛╕О╪ dotAll Ф╗║Е╪▐</h4>

<p>Х║▄Г╩┬Ф╜╒Г╛╕О╪▄Е╟╠Ф≤╞Х╞╔Е╜≈Г╛╕Х║╗Г╓╨Д╦─Х║▄Г └Г╩┬Г╩⌠,Д╩╔Д╦▀Е⌡⌡Д╦╙Е╜≈Г╛╕Е╠·Д╨▌Б─°Х║▄Г╩┬Ф╜╒Г╛╕Б─²Ц─┌</p>

<ul>
  <li>U+000A Ф█╒Х║▄Г╛╕О╪┬<code class="highlighter-rouge">\n</code>О╪┴</li>
  <li>U+000D Е⌡·Х╫╕Г╛╕О╪┬<code class="highlighter-rouge">\r</code>О╪┴</li>
  <li>U+2028 Х║▄Е┬├И ■Г╛╕О╪┬line separatorО╪┴</li>
  <li>U+2029 Ф╝╣Е┬├И ■Г╛╕О╪┬paragraph separatorО╪┴</li>
</ul>

<p><code class="highlighter-rouge">dotAll</code>Ф╗║Е╪▐О╪▄Е█ЁГ┌╧О╪┬dotО╪┴Д╩ёХ║╗Д╦─Е┬┤Е╜≈Г╛╕Ц─┌Ф┴─Д╩╔О╪▄Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐Х©≤Е╪∙Е┘╔Д╨├Д╦─Д╦╙<code class="highlighter-rouge">dotAll</code>Е╠·Ф─╖О╪▄Х©■Е⌡·Д╦─Д╦╙Е╦┐Е╟■Е─╪О╪▄Х║╗Г╓╨Х╞╔Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐Ф≤╞Е░╕Е╓└Е°╗<code class="highlighter-rouge">dotAll</code>Ф╗║Е╪▐Ц─┌</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const re = /foo.bar/s;
// Е▐╕Д╦─Г╖█Е├≥ФЁ∙
// const re = new RegExp('foo.bar', 's');
re.test('foo\nbar') // true
re.dotAll // true
re.flags // 's'
</code></pre></div></div>

<p><code class="highlighter-rouge">/s</code>Д©╝И╔╟Г╛╕Е▓▄Е╓ Х║▄Д©╝И╔╟Г╛╕<code class="highlighter-rouge">/m</code>Д╦█Е├╡Г╙│О╪▄Д╦╓Х─┘Д╦─Х╣╥Д╫©Г■╗Г └Ф┐┘Е├╣Д╦▀О╪▄<code class="highlighter-rouge">.</code>Е▄╧И┘█Ф┴─Ф°┴Е╜≈Г╛╕О╪▄Х─▄<code class="highlighter-rouge">^</code>Е▓▄<code class="highlighter-rouge">$</code>Е▄╧И┘█Ф╞▐Д╦─Х║▄Г └Х║▄И╕√Е▓▄Х║▄Е╟╬Ц─┌</p>

<h4 id="9Е░▌Х║▄Ф√╜Х╗─">9.Е░▌Х║▄Ф√╜Х╗─</h4>

<p>Б─°Е░▌Х║▄Ф√╜Х╗─Б─²Ф╜ёЕ╔╫Д╦▌Б─°Е┘┬Х║▄Ф√╜Х╗─Б─²Г⌡╦Е▐█О╪▄<code class="highlighter-rouge">x</code>Е▐╙Ф°┴Е°╗<code class="highlighter-rouge">y</code>Е░▌И²╒Ф┴█Е▄╧И┘█О╪▄Е©┘И║╩Е├≥Ф┬░<code class="highlighter-rouge">/(?&lt;=y)x/</code>Ц─┌Ф╞■Е╕┌О╪▄Е▐╙Е▄╧И┘█Г╬▌Е┘┐Г╛╕Е▐╥Д╧▀Е░▌Г └Ф∙╟Е╜≈О╪▄Х╕│Е├≥Ф┬░<code class="highlighter-rouge">/(?&lt;=\$)\d+/</code>Ц─┌Б─°Е░▌Х║▄Е░╕Е╝ Ф√╜Х╗─Б─²Е┬≥Д╦▌Б─°Е┘┬Х║▄Е░╕Е╝ Ф√╜Х╗─Б─²Г⌡╦Е▐█О╪▄<code class="highlighter-rouge">x</code>Е▐╙Ф°┴Д╦█Е°╗<code class="highlighter-rouge">y</code>Е░▌И²╒Ф┴█Е▄╧И┘█О╪▄Е©┘И║╩Е├≥Ф┬░<code class="highlighter-rouge">/(?&lt;!y)x/</code>Ц─┌Ф╞■Е╕┌О╪▄Е▐╙Е▄╧И┘█Д╦█Е°╗Г╬▌Е┘┐Г╛╕Е▐╥Е░▌И²╒Г └Ф∙╟Е╜≈О╪▄Х╕│Е├≥Ф┬░<code class="highlighter-rouge">/(?&lt;!\$)\d+/</code>Ц─┌</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/\d+(?=%)/.exec('100% of US presidents have been male')  	// ["100"]Е┘┬Х║▄Ф√╜Х╗─
/(?&lt;=\$)\d+/.exec('Benjamin Franklin is on the $100 bill')  // ["100"]
/(?&lt;!\$)\d+/.exec('itБ─≥s is worth about Б┌╛90')                // ["90"]
</code></pre></div></div>

<h4 id="10unicode-Е╠·Ф─╖Г╠╩">10.Unicode Е╠·Ф─╖Г╠╩</h4>

<h4 id="pЕ▓▄pЕ┘│Х╝╦Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐Е▄╧И┘█Г╛╕Е░┬-unicode-Ф÷░Г╖█Е╠·Ф─╖Г └Ф┴─Ф°┴Е╜≈Г╛╕"><code class="highlighter-rouge">\p{...}</code>Е▓▄<code class="highlighter-rouge">\P{...}</code>О╪▄Е┘│Х╝╦Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐Е▄╧И┘█Г╛╕Е░┬ Unicode Ф÷░Г╖█Е╠·Ф─╖Г └Ф┴─Ф°┴Е╜≈Г╛╕Ц─┌</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const regexGreekSymbol = /\p{Script=Greek}/u;
regexGreekSymbol.test('о─') // trueЦ──Ц──Ц──Ц──Ц──Ц──Ц──\p{Script=Greek}Ф▄┤Е╝ Е▄╧И┘█Д╦─Д╦╙Е╦▄Х┘┼Ф√┤Е╜≈Ф╞█О╪▄Ф┴─Д╩╔Е▄╧И┘█о─Ф┬░Е┼÷Ц─┌
</code></pre></div></div>

<p>Unicode Е╠·Ф─╖Г╠╩Х╕│Ф▄┤Е╝ Е╠·Ф─╖Е░█Е▓▄Е╠·Ф─╖Е─╪Ц─┌</p>

<p><code class="highlighter-rouge">\P{Б─╕}</code>Ф≤╞<code class="highlighter-rouge">\p{Б─╕}</code>Г └Е▐█Е░▒Е▄╧И┘█О╪▄Е█ЁЕ▄╧И┘█Д╦█Ф╩║Х╤ЁФ²║Д╩╤Г └Е╜≈Г╛╕Ц─┌</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.Е▄╧И┘█Ф┴─Ф°┴Е█│Х©⌡Е┬╤Е╜≈Г╛╕
const regex = /^\p{Decimal_Number}+$/u;
regex.test('П²÷▐П²÷░П²÷▒П²÷°П²÷²П²÷·П²÷╘П²÷╙П²÷╚П²÷╛П²÷╜П²÷╝П²÷╞П²÷╨П²÷╩П²÷╪') // true
2.Е▄╧И┘█Г╫≈И╘╛Ф∙╟Е╜≈Ц─┌
// Е▄╧И┘█Ф┴─Ф°┴Ф∙╟Е╜≈
const regex = /^\p{Number}+$/u;
regex.test('б╡бЁб╧б╪б╫б╬') // true
regex.test('Ц┴⌡Ц┴°Ц┴²') // true
regex.test('Б┘═Б┘║Б┘╒Б┘ёБ┘╓Б┘╔Б┘╕Б┘╖Б┘╗Б┘╘Б┘╙Б┘╚') // true
3.// Е▄╧И┘█Ф┴─Ф°┴Г╘╨Ф═╪
\p{White_Space}

// Е▄╧И┘█Е░└Г╖█Ф√┤Е╜≈Г └Ф┴─Ф°┴Е╜≈Ф╞█О╪▄Г╜┴Е░▄Д╨▌ Unicode Г┴┬Г └ \w
[\p{Alphabetic}\p{Mark}\p{Decimal_Number}\p{Connector_Punctuation}\p{Join_Control}]

// Е▄╧И┘█Е░└Г╖█Ф√┤Е╜≈Г └Ф┴─Ф°┴И²·Е╜≈Ф╞█Г └Е╜≈Г╛╕О╪▄Г╜┴Е░▄Д╨▌ Unicode Г┴┬Г └ \W
[^\p{Alphabetic}\p{Mark}\p{Decimal_Number}\p{Connector_Punctuation}\p{Join_Control}]

// Е▄╧И┘█ Emoji
/\p{Emoji_Modifier_Base}\p{Emoji_Modifier}?|\p{Emoji_Presentation}|\p{Emoji}\uFE0F/gu

// Е▄╧И┘█Ф┴─Ф°┴Г └Г╝╜Е╓╢Е╜≈Г╛╕
const regexArrows = /^\p{Block=Arrows}+$/u;
regexArrows.test('Б├░Б├▒Б├▓Б├⌠Б├■Б├∙Б├√Б├≈Б├≤Б├≥Б┤▐Б┤░Б┤▒Б┤▓Б┤⌠Б┤■Б┤∙Б┤√Б┤≈Б┤≤Б┤≥Б┤╖Б┤╘') // true

</code></pre></div></div>

<h4 id="11Е┘╥Е░█Г╩└Е▄╧И┘█Е┬≥Х║╗Х╬╬Е╪▐Д╫©Г■╗Е°├Ф▀╛Е▐╥Х©⌡Х║▄Г╩└Е▄╧И┘█">11.Е┘╥Е░█Г╩└Е▄╧И┘█О╪ Е┬≥Х║╗Х╬╬Е╪▐Д╫©Г■╗Е°├Ф▀╛Е▐╥Х©⌡Х║▄Г╩└Е▄╧И┘█Ц─┌</h4>

<p>Е┘│Х╝╦Д╦╨Ф╞▐Д╦─Д╦╙Г╩└Е▄╧И┘█Ф▄┤Е╝ Д╦─Д╦╙Е░█Е╜≈О╪▄Ф≈╒Д╬©Д╨▌И≤┘Х╞╩Д╩ёГ═│О╪▄Е▐┬Д╬©Д╨▌Е╪∙Г■╗Ц─┌</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const RE_DATE = /(?&lt;year&gt;\d{4})-(?&lt;month&gt;\d{2})-(?&lt;day&gt;\d{2})/;
const matchObj = RE_DATE.exec('1999-12-31');
const year = matchObj.groups.year; // 1999
const month = matchObj.groups.month; // 12
const day = matchObj.groups.day; // 31
</code></pre></div></div>

<p>Е╕┌Ф·°Е┘╥Е░█Г╩└Ф╡║Ф°┴Е▄╧И┘█О╪▄И┌ёД╧┬Е╞╧Е╨■Г └<code class="highlighter-rouge">groups</code>Е╞╧Х╠║Е╠·Ф─╖Д╪ Ф≤╞<code class="highlighter-rouge">undefined</code></p>

<ul>
  <li>
    <h3 id="Х╖ёФ·└Х╣▀Е─╪Е▓▄Ф⌡©Ф█╒">Х╖ёФ·└Х╣▀Е─╪Е▓▄Ф⌡©Ф█╒</h3>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let {groups: {one, two}} = /^(?&lt;one&gt;.*):(?&lt;two&gt;.*)$/u.exec('foo:bar');
one  // foo
two  // bar
</code></pre></div>    </div>
  </li>
  <li>
    <h3 id="Е╪∙Г■╗">Е╪∙Г■╗</h3>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const RE_TWICE = /^(?&lt;word&gt;[a-z]+)!\k&lt;word&gt;$/;
RE_TWICE.test('abc!abc') // true
RE_TWICE.test('abc!ab') // false
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="12stringprototypematchall">12.String.prototype.matchAll</h4>

<hr />

<h1 id="Ф∙╟Е─╪Г └Ф┴╘Е╠∙">Ф∙╟Е─╪Г └Ф┴╘Е╠∙</h1>

<h4 id="1Д╨▄Х©⌡Е┬╤Е▓▄Е┘╚Х©⌡Е┬╤Х║╗Г╓╨ФЁ∙">1.Д╨▄Х©⌡Е┬╤Е▓▄Е┘╚Х©⌡Е┬╤Х║╗Г╓╨ФЁ∙:</h4>

<p>Д╨▄Х©⌡Е┬╤Е▓▄Е┘╚Х©⌡Е┬╤Ф∙╟Е─╪Г └Ф√╟Г └Е├≥ФЁ∙О╪▄Е┬├Е┬╚Г■╗Е┴█Г╪─<code class="highlighter-rouge">0b</code>О╪┬Ф┬√<code class="highlighter-rouge">0B</code>О╪┴Е▓▄<code class="highlighter-rouge">0o</code>О╪┬Ф┬√<code class="highlighter-rouge">0O</code>О╪┴Х║╗Г╓╨Ц─┌</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0b111110111 === 503 // true
0o767 === 503 // true
</code></pre></div></div>

<p>Е╟├<code class="highlighter-rouge">0b</code>Е▓▄<code class="highlighter-rouge">0o</code>Е┴█Г╪─Г └Е╜≈Г╛╕Д╦╡Ф∙╟Е─╪Х╫╛Д╦╨Е█│Х©⌡Е┬╤О╪▄Х╕│Д╫©Г■╗<code class="highlighter-rouge">Number</code>Ф√╧ФЁ∙Ц─┌</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Number('0b111')  // 7
Number('0o10')  // 8
</code></pre></div></div>

<h4 id="2numberisfinite-numberisnan">2.Number.isFinite(), Number.isNaN()</h4>

<ul>
  <li>
    <p><code class="highlighter-rouge">Number.isFinite()</code>Г■╗Ф²╔Фё─Ф÷╔Д╦─Д╦╙Ф∙╟Е─╪Ф≤╞Е░╕Д╦╨Ф°┴И≥░Г └О╪┬finiteО╪┴О╪▄Е█ЁД╦█Ф≤╞<code class="highlighter-rouge">Infinity</code>(Ф≈═И≥░)Ц─┌</p>

    <p>Е▐┌Ф∙╟Г╠╩Е·▀Д╦█Ф≤╞Ф∙╟Е─╪О╪▄<code class="highlighter-rouge">Number.isFinite</code>Д╦─Е╬▀Х©■Е⌡·<code class="highlighter-rouge">false</code>Ц─┌</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Number.isNaN()</code>Г■╗Ф²╔Фё─Ф÷╔Д╦─Д╦╙Е─╪Ф≤╞Е░╕Д╦╨<code class="highlighter-rouge">NaN</code>Ц─┌</p>

    <p>Е▐┌Ф∙╟Г╠╩Е·▀Д╦█Ф≤╞<code class="highlighter-rouge">NaN</code>О╪▄<code class="highlighter-rouge">Number.isNaN</code>Д╦─Е╬▀Х©■Е⌡·<code class="highlighter-rouge">false</code>Ц─┌</p>
  </li>
  <li>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>isFinite(25) // true    Д╪═Г╩÷Ф√╧ФЁ∙Е┘┬Х╟┐Г■╗Number()Е╟├И²·Ф∙╟Е─╪Г └Е─╪Х╫╛Д╦╨Ф∙╟Е─╪О╪▄Е├█Х©⌡Х║▄Е┬╓Ф√╜О╪▄
isFinite("25") // true
Number.isFinite(25) // true
Number.isFinite("25") // false
  
isNaN(NaN) // true
isNaN("NaN") // true
Number.isNaN(NaN) // true
Number.isNaN("NaN") // false
Number.isNaN(1) // false
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="3numberparseint-numberparsefloat">3.Number.parseInt(), Number.parseFloat()</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ES5Г └Е├≥ФЁ∙
parseInt('12.34') // 12
parseFloat('123.45#') // 123.45

// ES6Г └Е├≥ФЁ∙
Number.parseInt('12.34') // 12
Number.parseFloat('123.45#') // 123.45
</code></pre></div></div>

<h4 id="4numberisinteger">4.Number.isInteger()</h4>

<ul>
  <li>
    <p>Д╫°Г■╗О╪ Г■╗Ф²╔Е┬╓Ф√╜Д╦─Д╦╙Ф∙╟Е─╪Ф≤╞Е░╕Д╦╨Ф∙╢Ф∙╟Ц─┌</p>
  </li>
  <li>
    <p>JavaScript Е├┘И┐╗О╪▄Ф∙╢Ф∙╟Е▓▄Ф╣╝Г┌╧Ф∙╟И┤┤Г■╗Г └Ф≤╞Е░▄Ф═╥Г └Е┌╗Е╜≤Ф√╧ФЁ∙О╪▄Ф┴─Д╩╔ 25 Е▓▄ 25.0 Х╒╚Х╖├Д╦╨Е░▄Д╦─Д╦╙Е─╪Ц─┌</p>
  </li>
  <li>
    <p>JavaScript Д╦╜Ф∙╟Е─╪Г╡╬Е╨╕Ф°─Е╓ Е▐╞Д╩╔Х╬╬Е┬╟ 53 Д╦╙Д╨▄Х©⌡Е┬╤Д╫█О╪┬1 Д╦╙И ░Х≈▐Д╫█Д╦▌ 52 Д╦╙Ф°┴Ф∙┬Д╫█О╪┴О╪⌡</p>

    <ol>
      <li>
        <p>Е╕┌Ф·°Ф∙╟Е─╪Г └Г╡╬Е╨╕Х╤┘Х©┤Х©≥Д╦╙И≥░Е╨╕О╪▄Г╛╛54Д╫█Е▐┼Е░▌И²╒Г └Д╫█Е╟╠Д╪ Х╒╚Д╦╒Е╪┐О╪▄Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄<code class="highlighter-rouge">Number.isInteger</code>Е▐╞Х┐╫Д╪ Х╞╞Е┬╓Ц─┌</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Number.isInteger(3.0000000000000002) // true
</code></pre></div>        </div>
      </li>
      <li>
        <p>Е╕┌Ф·°Д╦─Д╦╙Ф∙╟Е─╪Г └Г╩²Е╞╧Е─╪Е╟▐Д╨▌<code class="highlighter-rouge">Number.MIN_VALUE</code>О╪┬5E-324О╪┴О╪▄Е█ЁЕ╟▐Д╨▌ JavaScript Х┐╫Е╓÷Е┬├Х╬╗Г └Ф°─Е╟▐Е─╪О╪▄Д╪ Х╒╚Х┤╙Е┼╗Х╫╛Д╦╨ 0Ц─┌Х©≥Ф≈╤О╪▄<code class="highlighter-rouge">Number.isInteger</code>Д╧÷Д╪ Х╞╞Е┬╓.</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Number.isInteger(5E-324) // false
Number.isInteger(5E-325) // true
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
</ul>

<h4 id="5numberepsilon">5.Number.EPSILON</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Math.pow(x,y)    //x Г └ y Ф╛║Е╧┌Ц─┌
</code></pre></div></div>

<ul>
  <li>
    <p>Д╦─Д╦╙Ф·│Е╟▐Г └Е╦╦И┤▐<code class="highlighter-rouge">Number.EPSILON</code>:Е╝┐Х║╗Г╓╨ 1 Д╦▌Е╓╖Д╨▌ 1 Г └Ф°─Е╟▐Ф╣╝Г┌╧Ф∙╟Д╧▀И≈╢Г └Е╥╝Ц─┌</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Number.EPSILON</code>Е╝·И≥┘Д╦┼Ф≤╞ JavaScript Х┐╫Е╓÷Х║╗Г╓╨Г └Ф°─Е╟▐Г╡╬Е╨╕Ц─┌Х╞╞Е╥╝Е╕┌Ф·°Е╟▐Д╨▌Х©≥Д╦╙Е─╪О╪▄Е╟╠Е▐╞Д╩╔Х╝╓Д╦╨Е╥╡Г╩▐Ф╡║Ф°┴Ф└▐Д╧┴Д╨├О╪▄Е█ЁД╦█Е╜≤Е°╗Х╞╞Е╥╝Д╨├Ц─┌</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Number.EPSILON</code>Г └Е╝·Х╢╗Ф≤╞Д╦─Д╦╙Е▐╞Д╩╔Ф▌╔Е▐≈Г └Ф°─Е╟▐Х╞╞Е╥╝Х▄┐Е⌡╢Ц─┌</p>

    <p>Д╬▀Е╕┌О╪ Х╞╞Е╥╝Х▄┐Е⌡╢Х╝╬Д╦╨ 2 Г └-50 Ф╛║Ф√╧О╪┬Е█Ё<code class="highlighter-rouge">Number.EPSILON * Math.pow(2, 2)</code>О╪┴О╪▄Е█ЁЕ╕┌Ф·°Д╦╓Д╦╙Ф╣╝Г┌╧Ф∙╟Г └Е╥╝Е╟▐Д╨▌Х©≥Д╦╙Е─╪О╪▄Ф┬▒Д╩╛Е╟╠Х╝╓Д╦╨Х©≥Д╦╓Д╦╙Ф╣╝Г┌╧Ф∙╟Г⌡╦Г╜┴Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//Х╞╞Е╥╝Фё─Ф÷╔Е┤╫Ф∙╟Ц─┌
function withinErrorMargin (left, right) {
  return Math.abs(left - right) &lt; Number.EPSILON * Math.pow(2, 2);
}
  
0.1 + 0.2 === 0.3 // false
withinErrorMargin(0.1 + 0.2, 0.3) // true
  
1.1 + 1.3 === 2.4 // false
withinErrorMargin(1.1 + 1.3, 2.4) // true
  
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="6Е╝┴Е┘╗Ф∙╢Ф∙╟Е▓▄-numberissafeinteger">6.Е╝┴Е┘╗Ф∙╢Ф∙╟Е▓▄ Number.isSafeInteger()</h4>

<ul>
  <li>
    <p>JavaScript Х┐╫Е╓÷Е┤├Г║╝Х║╗Г╓╨Г └Ф∙╢Ф∙╟Х▄┐Е⌡╢Е°╗<code class="highlighter-rouge">-2^53</code>Е┬╟<code class="highlighter-rouge">2^53</code>Д╧▀И≈╢О╪┬Д╦█Е░╚Д╦╓Д╦╙Г╚╞Г┌╧О╪┴О╪▄Х╤┘Х©┤Х©≥Д╦╙Х▄┐Е⌡╢О╪▄Ф≈═ФЁ∙Г╡╬Г║╝Х║╗Г╓╨Х©≥Д╦╙Е─╪Ц─┌</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Number.MAX_SAFE_INTEGER</code>Е▓▄<code class="highlighter-rouge">Number.MIN_SAFE_INTEGER</code>Х©≥Д╦╓Д╦╙Е╦╦И┤▐О╪▄Г■╗Ф²╔Х║╗Г╓╨Х©≥Д╦╙Х▄┐Е⌡╢Г └Д╦┼Д╦▀И≥░Ц─┌</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Number.isSafeInteger()</code>Е┬≥Ф≤╞Г■╗Ф²╔Е┬╓Ф√╜Д╦─Д╦╙Ф∙╢Ф∙╟Ф≤╞Е░╕Х░╫Е°╗Х©≥Д╦╙Х▄┐Е⌡╢Д╧▀Е├┘Ц─┌</p>
  </li>
  <li>
    <p>И°─Х╕│ФЁ╗Ф└▐Ц─┌И╙▄Х╞│Х©░Г╝≈Г╩⌠Ф·°Ф≤╞Е░╕Х░╫Е°╗Е╝┴Е┘╗Ф∙╢Ф∙╟Г └Х▄┐Е⌡╢Е├┘О╪▄Д╦█Х╕│Е▐╙И╙▄Х╞│Х©░Г╝≈Г╩⌠Ф·°О╪▄Х─▄Х╕│Е░▄Ф≈╤И╙▄Х╞│Е▐┌Д╦▌Х©░Г╝≈Г └Ф╞▐Д╦╙Е─╪Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function trusty (left, right, result) {
  if (
    Number.isSafeInteger(left) &amp;&amp;
    Number.isSafeInteger(right) &amp;&amp;
    Number.isSafeInteger(result)
  ) {
    return result;
  }
  throw new RangeError('Operation cannot be trusted!');
}
  
trusty(9007199254740993, 990, 9007199254740993 - 990)
// RangeError: Operation cannot be trusted!
  
trusty(1, 2, 3)
// 3
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="7mathЕ╞╧Х╠║Г └Ф┴╘Е╠∙">7.MathЕ╞╧Х╠║Г └Ф┴╘Е╠∙</h4>

<ol>
  <li>
    <p>Math.trunc():Г■╗Д╨▌Е▌╩И≥╓Д╦─Д╦╙Ф∙╟Г └Е╟▐Ф∙╟И┐╗Е┬├О╪▄Х©■Е⌡·Ф∙╢Ф∙╟И┐╗Е┬├;</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Math.sign</code>:Г■╗Ф²╔Е┬╓Ф√╜Д╦─Д╦╙Ф∙╟Е┬╟Е╨∙Ф≤╞Ф╜ёФ∙╟Ц─│Х╢÷Ф∙╟Ц─│Х©≤Ф≤╞И⌡╤Ц─┌Е╞╧Д╨▌И²·Ф∙╟Е─╪О╪▄Д╪ Е┘┬Е╟├Е┘╤Х╫╛Ф█╒Д╦╨Ф∙╟Е─╪Ц─┌</p>

    <p>Х©■Е⌡·Д╨■Г╖█Е─╪Ц─┌</p>

    <ul>
      <li>Е▐┌Ф∙╟Д╦╨Ф╜ёФ∙╟О╪▄Х©■Е⌡·<code class="highlighter-rouge">+1</code>О╪⌡</li>
      <li>Е▐┌Ф∙╟Д╦╨Х╢÷Ф∙╟О╪▄Х©■Е⌡·<code class="highlighter-rouge">-1</code>О╪⌡</li>
      <li>Е▐┌Ф∙╟Д╦╨ 0О╪▄Х©■Е⌡·<code class="highlighter-rouge">0</code>О╪⌡</li>
      <li>Е▐┌Ф∙╟Д╦╨-0О╪▄Х©■Е⌡·<code class="highlighter-rouge">-0</code>;</li>
      <li>Е┘╤Д╩√Е─╪О╪▄Х©■Е⌡·<code class="highlighter-rouge">NaN</code>Ц─┌</li>
    </ul>
  </li>
  <li>
    <p><code class="highlighter-rouge">Math.cbrt</code>:Г■╗Д╨▌Х╝║Г╝≈Д╦─Д╦╙Ф∙╟Г └Г╚▀Ф√╧Ф═╧Ц─┌</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Math.clz32()</code>:Е╟├Е▐┌Ф∙╟Х╫╛Д╦╨ 32 Д╫█Ф≈═Г╛╕Е▐╥Ф∙╢Ф∙╟Г └Е╫╒Е╪▐О╪▄Г└╤Е░▌Х©■Е⌡·Х©≥Д╦╙ 32 Д╫█Е─╪И┤▄И²╒Ф°┴Е╓ Е╟▒Д╦╙Е┴█Е╞╪ 0Ц─┌</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Math.imul</code>:Х©■Е⌡·Д╦╓Д╦╙Ф∙╟Д╩╔ 32 Д╫█Е╦╕Г╛╕Е▐╥Ф∙╢Ф∙╟Е╫╒Е╪▐Г⌡╦Д╧≤Г └Г╩⌠Ф·°О╪▄Х©■Е⌡·Г └Д╧÷Ф≤╞Д╦─Д╦╙ 32 Д╫█Г └Е╦╕Г╛╕Е▐╥Ф∙╢Ф∙╟Ц─┌</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Math.fround</code>:Е╟├64Д╫█Е▐▄Г╡╬Е╨╕Ф╣╝Г┌╧Ф∙╟Х╫╛Д╦╨32Д╫█Е█∙Г╡╬Е╨╕Ф╣╝Г┌╧Ф∙╟Ц─┌Е╕┌Ф·°Е╟▐Ф∙╟Г └Г╡╬Е╨╕Х╤┘Х©┤24Д╦╙Д╨▄Х©⌡Е┬╤Д╫█О╪▄Х©■Е⌡·Е─╪Е╟╠Д╪ Д╦█Е░▄Д╨▌Е▌÷Е─╪О╪▄Е░╕Е┬≥Х©■Е⌡·Е─╪Д╦█Е▐≤О╪┬Е█ЁД╦▌64Д╫█Е▐▄Г╡╬Е╨╕Е─╪Д╦─Х┤╢О╪┴Ц─┌</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Math.hypot</code>Ф√╧ФЁ∙Х©■Е⌡·Ф┴─Ф°┴Е▐┌Ф∙╟Г └Е╧ЁФ√╧Е▓▄Г └Е╧ЁФ√╧Ф═╧Ц─┌Е╕┌Ф·°Е▐┌Ф∙╟Д╦█Ф≤╞Ф∙╟Е─╪О╪▄<code class="highlighter-rouge">Math.hypot</code>Ф√╧ФЁ∙Д╪ Е╟├Е┘╤Х╫╛Д╦╨Ф∙╟Е─╪Ц─┌Е▐╙Х╕│Ф°┴Д╦─Д╦╙Е▐┌Ф∙╟Ф≈═ФЁ∙Х╫╛Д╦╨Ф∙╟Е─╪О╪▄Е╟╠Д╪ Х©■Е⌡· NaNЦ─┌</p>
  </li>
  <li>
    <p>Е╞╧Ф∙╟Ф√╧ФЁ∙О╪ </p>

    <ol>
      <li><code class="highlighter-rouge">Math.expm1(x)</code>Х©■Е⌡· e^x - 1О╪▄Е█Ё<code class="highlighter-rouge">Math.exp(x) - 1</code>Ц─┌</li>
      <li><code class="highlighter-rouge">Math.log1p(x)</code>Ф√╧ФЁ∙Х©■Е⌡·<code class="highlighter-rouge">1 + x</code>Г └Х┤╙Г└╤Е╞╧Ф∙╟О╪▄Е█Ё<code class="highlighter-rouge">Math.log(1 + x)</code>Ц─┌Е╕┌Ф·°<code class="highlighter-rouge">x</code>Е╟▐Д╨▌-1О╪▄Х©■Е⌡·<code class="highlighter-rouge">NaN</code>Ц─┌</li>
      <li><code class="highlighter-rouge">Math.log10(x)</code>Х©■Е⌡·Д╩╔ 10 Д╦╨Е╨∙Г └<code class="highlighter-rouge">x</code>Г └Е╞╧Ф∙╟Ц─┌Е╕┌Ф·°<code class="highlighter-rouge">x</code>Е╟▐Д╨▌ 0О╪▄Е┬≥Х©■Е⌡· NaNЦ─┌</li>
      <li><code class="highlighter-rouge">Math.log2(x)</code>Х©■Е⌡·Д╩╔ 2 Д╦╨Е╨∙Г └<code class="highlighter-rouge">x</code>Г └Е╞╧Ф∙╟Ц─┌Е╕┌Ф·°<code class="highlighter-rouge">x</code>Е╟▐Д╨▌ 0О╪▄Е┬≥Х©■Е⌡· NaNЦ─┌</li>
    </ol>
  </li>
  <li>
    <p>ES6 Ф√╟Е╒·Д╨├ 6 Д╦╙Е▐▄Ф⌡╡Е┤╫Ф∙╟Ф√╧ФЁ∙Ц─┌</p>

    <ul>
      <li><code class="highlighter-rouge">Math.sinh(x)</code> Х©■Е⌡·<code class="highlighter-rouge">x</code>Г └Е▐▄Ф⌡╡Ф╜ёЕ╪╕О╪┬hyperbolic sineО╪┴</li>
      <li><code class="highlighter-rouge">Math.cosh(x)</code> Х©■Е⌡·<code class="highlighter-rouge">x</code>Г └Е▐▄Ф⌡╡Д╫≥Е╪╕О╪┬hyperbolic cosineО╪┴</li>
      <li><code class="highlighter-rouge">Math.tanh(x)</code> Х©■Е⌡·<code class="highlighter-rouge">x</code>Г └Е▐▄Ф⌡╡Ф╜ёЕ┬┤О╪┬hyperbolic tangentО╪┴</li>
      <li><code class="highlighter-rouge">Math.asinh(x)</code> Х©■Е⌡·<code class="highlighter-rouge">x</code>Г └Е▐█Е▐▄Ф⌡╡Ф╜ёЕ╪╕О╪┬inverse hyperbolic sineО╪┴</li>
      <li><code class="highlighter-rouge">Math.acosh(x)</code> Х©■Е⌡·<code class="highlighter-rouge">x</code>Г └Е▐█Е▐▄Ф⌡╡Д╫≥Е╪╕О╪┬inverse hyperbolic cosineО╪┴</li>
      <li><code class="highlighter-rouge">Math.atanh(x)</code> Х©■Е⌡·<code class="highlighter-rouge">x</code>Г └Е▐█Е▐▄Ф⌡╡Ф╜ёЕ┬┤О╪┬inverse hyperbolic tangentО╪┴</li>
    </ul>
  </li>
  <li>
    <p>Ф▄┤Ф∙╟Х©░Г╝≈Г╛╕О╪┬<code class="highlighter-rouge">**</code>О╪┴</p>

    <ul>
      <li>
        <p>Е╓ Д╦╙Ф▄┤Ф∙╟Х©░Г╝≈Г╛╕Х©·Г■╗Ф≈╤О╪▄Ф≤╞Д╩▌Ф°─Е▐ЁХ╬╧Е╪─Е╖▀Х╝║Г╝≈Г └Ц─┌</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Г⌡╦Е╫⌠Д╨▌ 2 ** (3 ** 2)
2 ** 3 ** 2
// 512
</code></pre></div>        </div>
      </li>
      <li>
        <p>Ф▄┤Ф∙╟Х©░Г╝≈Г╛╕Е▐╞Д╩╔Д╦▌Г╜┴Е▐╥Г╩⌠Е░┬О╪▄Е╫╒Ф┬░Д╦─Д╦╙Ф√╟Г └Х╣▀Е─╪Х©░Г╝≈Г╛╕О╪┬<code class="highlighter-rouge">**=</code>О╪┴Ц─┌</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let a = 1.5;
a **= 2;
// Г╜┴Е░▄Д╨▌ a = a * a;
      
let b = 4;
b **= 3;
// Г╜┴Е░▄Д╨▌ b = b * b * b;
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<hr />

<hr />

<h1 id="Е┤╫Ф∙╟Г └Ф┴╘Е╠∙">Е┤╫Ф∙╟Г └Ф┴╘Е╠∙</h1>

<h3 id="1Е┤╫Ф∙╟Е▐┌Ф∙╟Г └И╩≤Х╝╓Е─╪">1.Е┤╫Ф∙╟Е▐┌Ф∙╟Г └И╩≤Х╝╓Е─╪</h3>

<ol>
  <li>Е÷╨Ф°╛Г■╗ФЁ∙</li>
</ol>

<p>ES6 Е┘│Х╝╦Д╦╨Е┤╫Ф∙╟Г └Е▐┌Ф∙╟Х╝╬Г╫╝И╩≤Х╝╓Е─╪О╪▄Е█ЁГ⌡╢Ф▌╔Е├≥Е°╗Е▐┌Ф∙╟Е╝ Д╧┴Г └Е░▌И²╒Ц─┌</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function log(x, y = 'World') {
  console.log(x, y);
}
log('Hello') // Hello World
log('Hello', 'China') // Hello China
log('Hello', '') // Hello
</code></pre></div></div>

<ul>
  <li>И≤┘Х╞╩Д╩ёГ═│Г └Д╨╨О╪▄Е▐╞Д╩╔Г╚▀Е┬╩Ф└▐Х╞├Е┬╟Е⌠╙Д╨⌡Е▐┌Ф∙╟Ф≤╞Е▐╞Д╩╔Г°│Г∙╔Г └О╪▄Д╦█Г■╗Ф÷╔Г°▀Е┤╫Ф∙╟Д╫⌠Ф┬√Ф√┤Ф║ёО╪⌡</li>
  <li>Ф°┴Е┬╘Д╨▌Е╟├Ф²╔Г └Д╩ёГ═│Д╪≤Е▄√О╪▄Е█ЁД╫©Ф°╙Ф²╔Г └Г┴┬Ф°╛Е°╗Е╞╧Е╓√Ф▌╔Е▐ёД╦╜О╪▄Е╫╩Е╨∙Ф▀©Ф▌┴Х©≥Д╦╙Е▐┌Ф∙╟О╪▄Д╧÷Д╦█Д╪ Е╞╪Х┤╢Д╩╔Е┴█Г └Д╩ёГ═│Ф≈═ФЁ∙Х©░Х║▄Ц─┌</li>
  <li>Е▐┌Ф∙╟Е▐≤И┤▐Ф≤╞И╩≤Х╝╓Её╟Ф≤▌Г └О╪▄Ф┴─Д╩╔Д╦█Х┐╫Г■╗<code class="highlighter-rouge">let</code>Ф┬√<code class="highlighter-rouge">const</code>Е├█Ф╛║Её╟Ф≤▌Ц─┌</li>
  <li>Д╫©Г■╗Е▐┌Ф∙╟И╩≤Х╝╓Е─╪Ф≈╤О╪▄Е┤╫Ф∙╟Д╦█Х┐╫Ф°┴Е░▄Е░█Е▐┌Ф∙╟Ц─┌</li>
  <li>Е▐┌Ф∙╟И╩≤Х╝╓Е─╪Ф≤╞Ф┐╟Ф─╖Ф╠┌Е─╪Г └,И╩≤Х╝╓Е─╪Д╦█Ф≤╞Д╪═Е─╪Г └О╪▄Х─▄Ф≤╞Ф╞▐Ф╛║И┐╫И┤█Ф√╟Х╝║Г╝≈И╩≤Х╝╓Е─╪Х║╗Х╬╬Е╪▐Г └Е─╪;</li>
</ul>

<ol>
  <li>
    <p>Д╦▌Х╖ёФ·└Х╣▀Е─╪И╩≤Х╝╓Е─╪Г╩⌠Е░┬Д╫©Г■╗</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function fetch(url, { body = '', method = 'GET', headers = {} } = {}) {
  console.log(method);
}
fetch('http://example.com')    //Г°│Г∙╔Д╨├Г╛╛Д╨▄Д╦╙Е▐┌Ф∙╟О╪⌡Г⌡╢Ф▌╔Е╬≈Е┬╟И╩≤Х╝╓Е─╪О╪⌡
// "GET"
</code></pre></div>    </div>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Е├≥ФЁ∙Д╦─:Е├≥ФЁ∙Д╦─Е┤╫Ф∙╟Е▐┌Ф∙╟Г └И╩≤Х╝╓Е─╪Ф≤╞Г╘╨Е╞╧Х╠║О╪▄Д╫├Ф≤╞Х╝╬Г╫╝Д╨├Е╞╧Х╠║Х╖ёФ·└Х╣▀Е─╪Г └И╩≤Х╝╓Е─╪О╪⌡
function m1({x = 0, y = 0} = {}) {
  return [x, y];
}
   
// Е├≥ФЁ∙Д╨▄:Е┤╫Ф∙╟Е▐┌Ф∙╟Г └И╩≤Х╝╓Е─╪Ф≤╞Д╦─Д╦╙Ф°┴Е┘╥Д╫⌠Е╠·Ф─╖Г └Е╞╧Х╠║О╪▄Д╫├Ф≤╞Ф╡║Ф°┴Х╝╬Г╫╝Е╞╧Х╠║Х╖ёФ·└Х╣▀Е─╪Г └И╩≤Х╝╓Е─╪Ц─┌
function m2({x, y} = { x: 0, y: 0 }) {
  return [x, y];
}
------------------------------------------------
// Е┤╫Ф∙╟Ф╡║Ф°┴Е▐┌Ф∙╟Г └Ф┐┘Е├╣
m1() // [0, 0]
m2() // [0, 0]
   
// x Е▓▄ y И┐╫Ф°┴Е─╪Г └Ф┐┘Е├╣
m1({x: 3, y: 8}) // [3, 8]
m2({x: 3, y: 8}) // [3, 8]
   
// x Ф°┴Е─╪О╪▄y Ф≈═Е─╪Г └Ф┐┘Е├╣
m1({x: 3}) // [3, 0]
m2({x: 3}) // [3, undefined]
   
// x Е▓▄ y И┐╫Ф≈═Е─╪Г └Ф┐┘Е├╣
m1({}) // [0, 0];
m2({}) // [undefined, undefined]
   
m1({z: 3}) // [0, 0]
m2({z: 3}) // [undefined, undefined]
</code></pre></div>    </div>
  </li>
  <li>
    <p>Е▐┌Ф∙╟И╩≤Х╝╓Е─╪Г └Д╫█Г╫╝О╪ И─ Е╦╦Ф┐┘Е├╣Д╦▀О╪▄Е╝ Д╧┴Д╨├И╩≤Х╝╓Е─╪Г └Е▐┌Ф∙╟О╪▄Е╨■Х╞╔Ф≤╞Е┤╫Ф∙╟Г └Е╟╬Е▐┌Ф∙╟Ц─┌</p>

    <p>Е╕┌Ф·°И²·Е╟╬И┐╗Г └Е▐┌Ф∙╟Х╝╬Г╫╝И╩≤Х╝╓Е─╪О╪▄Е╝·И≥┘Д╦┼Х©≥Д╦╙Е▐┌Ф∙╟Ф≤╞Ф╡║ФЁ∙Г°│Г∙╔Г └Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Д╬▀Д╨▄
function f(x, y = 5, z) {
  return [x, y, z];
}
f() // [undefined, 5, undefined]
f(1) // [1, 5, undefined]
f(1, ,2) // Ф┼╔И■≥
f(1, undefined, 2) // [1, 5, 2]
</code></pre></div>    </div>
  </li>
  <li>
    <p>Е┤╫Ф∙╟Г └<code class="highlighter-rouge">length</code>Е╠·Ф─╖О╪▄Е╟├Х©■Е⌡·Ф╡║Ф°┴Ф▄┤Е╝ И╩≤Х╝╓Е─╪Г └Е▐┌Ф∙╟Д╦╙Ф∙╟Ц─┌</p>

    <ul>
      <li>
        <p>Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Ф▄┤Е╝ Д╨├И╩≤Х╝╓Е─╪Е░▌О╪▄<code class="highlighter-rouge">length</code>Е╠·Ф─╖Е╟├Е╓╠Г°÷Ц─┌</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(function (a) {}).length // 1
(function (a = 5) {}).length // 0
(function (a, b, c = 5) {}).length // 2
</code></pre></div>        </div>
      </li>
      <li>
        <p>Е╕┌Ф·°Х╝╬Г╫╝Д╨├И╩≤Х╝╓Е─╪Г └Е▐┌Ф∙╟Д╦█Ф≤╞Е╟╬Е▐┌Ф∙╟О╪▄И┌ёД╧┬<code class="highlighter-rouge">length</code>Е╠·Ф─╖Д╧÷Д╦█Е├█Х╝║Е┘╔Е░▌И²╒Г └Е▐┌Ф∙╟Д╨├Ц─┌</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(function (a = 0, b, c) {}).length // 0
(function (a, b = 1, c) {}).length // 1
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Д╫°Г■╗Е÷÷О╪ Д╦─Ф≈╕Х╝╬Г╫╝Д╨├Е▐┌Ф∙╟Г └И╩≤Х╝╓Е─╪О╪▄Е┤╫Ф∙╟Х©⌡Х║▄Её╟Ф≤▌Е┬²Е╖▀Е▄√Ф≈╤О╪▄Е▐┌Ф∙╟Д╪ Е╫╒Ф┬░Д╦─Д╦╙Е█∙Г▀╛Г └Д╫°Г■╗Е÷÷О╪┬contextО╪┴Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var x = 1;
function foo(x){
  console.log("1x="+x);
  var x = 3;
  console.log("2x="+x);
}
foo();
//Х╟┐Г■╗Е┤╫Ф∙╟f00Ф≈╤О╪▄Е▐┌Ф∙╟Е╫╒Ф┬░Д╦─Д╦╙Е█∙Г▀╛Г └Д╫°Г■╗Е÷÷Ц─┌Е°╗Х©≥Д╦╙Д╫°Г■╗Е÷÷И┤▄И²╒О╪▄И╩≤Х╝╓Е─╪Е▐≤И┤▐xФ▄┤Е░▒Г╛╛Д╦─Д╦╙Е▐┌Ф∙╟xО╪▄Х─▄Д╦█Ф≤╞Е┘╗Е╠─Е▐≤И┤▐xО╪▄Ф┴─Д╩╔Х╬⌠Е┤╨Ф≤╞1xХ╬⌠Е┤╨О╫∙О╫▌О╫└О╫┘О╫├О╫┴О╫▌О╫┘О╫└О╪⌡
//   1x=undefined     
//   2x=3
</code></pre></div>    </div>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var x = 1;
function foo(x, y = function() { x = 2; console.log("1x="+x)}) {
  var x = 3;
  y();
  console.log("2x="+x);
}
foo();
console.log("3x="+x) ;
// 1x=2
// 2x=3
// 3x=1
</code></pre></div>    </div>
  </li>
  <li>
    <p>Е╨■Г■╗О╪ Е┬╘Г■╗Е▐┌Ф∙╟И╩≤Х╝╓Е─╪О╪▄Е▐╞Д╩╔Ф▄┤Е╝ Ф÷░Д╦─Д╦╙Е▐┌Ф∙╟Д╦█Е╬≈Г°│Г∙╔О╪▄Е╕┌Ф·°Г°│Г∙╔Е╟╠Ф┼⌡Е┤╨Д╦─Д╦╙И■≥Х╞╞Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function throwIfMissing() {
  throw new Error('Missing parameter');
}
function foo(mustBeProvided = throwIfMissing()) {
  return mustBeProvided;
}
foo()
// Error: Missing parameter
</code></pre></div>    </div>

    <p>Е╕┌Ф·°Х╟┐Г■╗Г └Ф≈╤Е─≥Ф╡║Ф°┴Е▐┌Ф∙╟О╪▄Е╟╠Д╪ Х╟┐Г■╗И╩≤Х╝╓Е─╪<code class="highlighter-rouge">throwIfMissing</code>Е┤╫Ф∙╟О╪▄Д╩▌Х─▄Ф┼⌡Е┤╨Д╦─Д╦╙И■≥Х╞╞Ц─┌</p>
  </li>
  <li>
    <p>rest Е▐┌Ф∙╟О╪┬Е╫╒Е╪▐Д╦╨<code class="highlighter-rouge">...Е▐≤И┤▐Е░█</code>О╪┴О╪▄Г■╗Д╨▌Х▌╥Е▐√Е┤╫Ф∙╟Г └Е╓ Д╫≥Е▐┌Ф∙╟О╪▄Х©≥Ф═╥Е╟╠Д╦█И°─Х╕│Д╫©Г■╗<code class="highlighter-rouge">arguments</code>Е╞╧Х╠║Д╨├Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// argumentsЕ▐≤И┤▐Г └Е├≥ФЁ∙
function sortNumbers() {
  return Array.prototype.slice.call(arguments).sort();
}
//argumentsЕ╞╧Х╠║Д╦█Ф≤╞Ф∙╟Г╩└О╪▄Х─▄Ф≤╞Д╦─Д╦╙Г╠╩Д╪╪Ф∙╟Г╩└Г └Е╞╧Х╠║Ц─┌Ф┴─Д╩╔Д╦╨Д╨├Д╫©Г■╗Ф∙╟Г╩└Г └Ф√╧ФЁ∙О╪▄Е©┘И║╩Д╫©Г■╗Array.prototype.slice.callЕ┘┬Е╟├Е┘╤Х╫╛Д╦╨Ф∙╟Г╩└Ц─┌
   
// restЕ▐┌Ф∙╟Г └Е├≥ФЁ∙
const sortNumbers = (...numbers) =&gt; numbers.sort();
</code></pre></div>    </div>

    <ul>
      <li>
        <p>rest Е▐┌Ф∙╟Д╧▀Е░▌Д╦█Х┐╫Е├█Ф°┴Е┘╤Д╩√Е▐┌Ф∙╟О╪┬Е█ЁЕ▐╙Х┐╫Ф≤╞Ф°─Е░▌Д╦─Д╦╙Е▐┌Ф∙╟О╪┴О╪▄Е░╕Е┬≥Д╪ Ф┼╔И■≥Ц─┌</p>
      </li>
      <li>
        <p>Е┤╫Ф∙╟Г └<code class="highlighter-rouge">length</code>Е╠·Ф─╖О╪▄Д╦█Е▄┘Ф▀╛ rest Е▐┌Ф∙╟Ц─┌</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="kd">function</span><span class="p">(...</span><span class="nx">a</span><span class="p">)</span> <span class="p">{}).</span><span class="nx">length</span>  <span class="c1">// 0</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="p">...</span><span class="nx">b</span><span class="p">)</span> <span class="p">{}).</span><span class="nx">length</span>  <span class="c1">// 1</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Д╦╔Ф═╪Ф╗║Е╪▐О╪ Х╖└Е╝ Е▐╙Х╕│Е┤╫Ф∙╟Е▐┌Ф∙╟Д╫©Г■╗Д╨├И╩≤Х╝╓Е─╪Ц─│Х╖ёФ·└Х╣▀Е─╪Ц─│Ф┬√Х─┘Ф┴╘Е╠∙Х©░Г╝≈Г╛╕О╪▄И┌ёД╧┬Е┤╫Ф∙╟Е├┘И┐╗Е╟╠Д╦█Х┐╫Ф≤╬Е╪▐Х╝╬Е╝ Д╦╨Д╦╔Ф═╪Ф╗║Е╪▐О╪▄Е░╕Е┬≥Д╪ Ф┼╔И■≥Ц─┌</p>
  </li>
  <li>
    <p>Е┤╫Ф∙╟Г └<code class="highlighter-rouge">name</code>Е╠·Ф─╖О╪▄Х©■Е⌡·Х╞╔Е┤╫Ф∙╟Г └Е┤╫Ф∙╟Е░█Ц─┌</p>

    <ul>
      <li>
        <p>Е╟├Д╦─Д╦╙Е▄©Е░█Е┤╫Ф∙╟Х╣▀Е─╪Г╩≥Д╦─Д╦╙Е▐≤И┤▐О╪▄ES5 Г └<code class="highlighter-rouge">name</code>Е╠·Ф─╖О╪▄Д╪ Х©■Е⌡·Г╘╨Е╜≈Г╛╕Д╦╡О╪▄Х─▄ ES6 Г └<code class="highlighter-rouge">name</code>Е╠·Ф─╖Д╪ Х©■Е⌡·Е╝·И≥┘Г └Е┤╫Ф∙╟Е░█Ц─┌</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{};</span>
<span class="c1">// ES5</span>
<span class="nx">f</span><span class="p">.</span><span class="nx">name</span> <span class="c1">// ""</span>
<span class="c1">// ES6</span>
<span class="nx">f</span><span class="p">.</span><span class="nx">name</span> <span class="c1">// "f"</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>Е╟├Д╦─Д╦╙Е┘╥Е░█Е┤╫Ф∙╟Х╣▀Е─╪Г╩≥Д╦─Д╦╙Е▐≤И┤▐О╪▄Е┬≥ ES5 Е▓▄ ES6 Г └<code class="highlighter-rouge">name</code>Е╠·Ф─╖И┐╫Х©■Е⌡·Х©≥Д╦╙Е┘╥Е░█Е┤╫Ф∙╟Е▌÷Ф°╛Г └Е░█Е╜≈Ц─┌</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">bar</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">baz</span><span class="p">()</span> <span class="p">{};</span>
     
<span class="c1">// ES5</span>
<span class="nx">bar</span><span class="p">.</span><span class="nx">name</span> <span class="c1">// "baz"</span>
     
<span class="c1">// ES6</span>
<span class="nx">bar</span><span class="p">.</span><span class="nx">name</span> <span class="c1">// "baz"</span>
</code></pre></div>        </div>
      </li>
      <li>
        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">new</span> <span class="nb">Function</span><span class="p">).</span><span class="nx">name</span> <span class="c1">// "anonymous"   FunctionФ·└И─═Е┤╫Ф∙╟</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>bind<code class="highlighter-rouge">Х©■Е⌡·Г └Е┤╫Ф∙╟О╪▄</code>name<code class="highlighter-rouge">Е╠·Ф─╖Е─╪Д╪ Е┼═Д╦┼</code>bound`Е┴█Г╪─Ц─┌</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">foo</span><span class="p">.</span><span class="nx">bind</span><span class="p">({}).</span><span class="nx">name</span> <span class="c1">// "bound foo"</span>
     
<span class="p">(</span><span class="kd">function</span><span class="p">(){}).</span><span class="nx">bind</span><span class="p">({}).</span><span class="nx">name</span> <span class="c1">// "bound "</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Б─°Г╝╜Е╓╢Б─²О╪┬<code class="highlighter-rouge">=&gt;</code>О╪┴Е┤╫Ф∙╟:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// rest Е▐┌Ф∙╟Д╦▌Г╝╜Е╓╢Е┤╫Ф∙╟Г╩⌠Е░┬Г └Д╬▀Е╜░Ц─┌
const numbers = (...nums) =&gt; nums;
    
numbers(1, 2, 3, 4, 5)
// [1,2,3,4,5]
    
const headAndTail = (head, ...tail) =&gt; [head, tail];
    
headAndTail(1, 2, 3, 4, 5)
// [1,[2,3,4,5]]
</code></pre></div>    </div>

    <p>Д╫©Г■╗ФЁ╗Ф└▐О╪ </p>

    <p>О╪┬1О╪┴Е┤╫Ф∙╟Д╫⌠Е├┘Г └<code class="highlighter-rouge">this</code>Е╞╧Х╠║О╪▄Е╟╠Ф≤╞Е╝ Д╧┴Ф≈╤Ф┴─Е°╗Г └Е╞╧Х╠║О╪▄Х─▄Д╦█Ф≤╞Д╫©Г■╗Ф≈╤Ф┴─Е°╗Г └Е╞╧Х╠║Ц─┌</p>

    <p>О╪┬2О╪┴Д╦█Е▐╞Д╩╔Е╫⌠Д╫°Ф·└И─═Е┤╫Ф∙╟О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Д╦█Е▐╞Д╩╔Д╫©Г■╗<code class="highlighter-rouge">new</code>Е▒╫Д╩╓О╪▄Е░╕Е┬≥Д╪ Ф┼⌡Е┤╨Д╦─Д╦╙И■≥Х╞╞Ц─┌</p>

    <p>О╪┬3О╪┴Д╦█Е▐╞Д╩╔Д╫©Г■╗<code class="highlighter-rouge">arguments</code>Е╞╧Х╠║О╪▄Х╞╔Е╞╧Х╠║Е°╗Е┤╫Ф∙╟Д╫⌠Е├┘Д╦█Е╜≤Е°╗Ц─┌Е╕┌Ф·°Х╕│Г■╗О╪▄Е▐╞Д╩╔Г■╗ rest Е▐┌Ф∙╟Д╩ёФ⌡©Ц─┌</p>

    <p>О╪┬4О╪┴Д╦█Е▐╞Д╩╔Д╫©Г■╗<code class="highlighter-rouge">yield</code>Е▒╫Д╩╓О╪▄Е⌡═Ф╜╓Г╝╜Е╓╢Е┤╫Ф∙╟Д╦█Х┐╫Г■╗Д╫° Generator Е┤╫Ф∙╟Ц─┌</p>

    <p>Д╦┼И²╒Е⌡⌡Г┌╧Д╦╜О╪▄Г╛╛Д╦─Г┌╧Е╟╓Е┘╤Е─╪Е╬≈ФЁ╗Ф└▐Ц─┌<code class="highlighter-rouge">this</code>Е╞╧Х╠║Г └Ф▄┤Е░▒Ф≤╞Е▐╞Е▐≤Г └О╪▄Д╫├Ф≤╞Е°╗Г╝╜Е╓╢Е┤╫Ф∙╟Д╦╜О╪▄Е╝┐Ф≤╞Е⌡╨Е╝ Г └Ц─┌</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var id = 21;
function foo() {
  var id = 21;
  setTimeout(() =&gt; {
    var id = 21;
    console.log('id:', this.id);
  }, 100);
}
foo.call({ id: 42 });
//id:42
</code></pre></div>    </div>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Timer() {
  this.s1 = 0;
  this.s2 = 0;
  // Г╝╜Е╓╢Е┤╫Ф∙╟
  setInterval(() =&gt; this.s1++, 1000);
  // Ф≥╝И─ Е┤╫Ф∙╟
  setInterval(function () {
    this.s2++;
  }, 1000);
}
    
var timer = new Timer();
setTimeout(() =&gt; console.log('s1: ', timer.s1), 3100);
setTimeout(() =&gt; console.log('s2: ', timer.s2), 3100);
// s1: 3
// s2: 0
Е┴█Х─┘Г └thisГ╩▒Е╝ Е╝ Д╧┴Ф≈╤Ф┴─Е°╗Г └Д╫°Г■╗Е÷÷О╪┬Е█ЁTimerЕ┤╫Ф∙╟О╪┴О╪▄Е░▌Х─┘Г └thisФ▄┤Е░▒Х©░Х║▄Ф≈╤Ф┴─Е°╗Г └Д╫°Г■╗Е÷÷О╪┬Е█ЁЕ┘╗Е╠─Е╞╧Х╠║О╪┴Ц─┌Ф┴─Д╩╔О╪▄3100 Ф╞╚Г╖▓Д╧▀Е░▌О╪▄timer.s1Х╒╚Ф⌡╢Ф√╟Д╨├ 3 Ф╛║О╪▄Х─▄timer.s2Д╦─Ф╛║И┐╫Ф╡║Ф⌡╢Ф√╟Ц─┌
</code></pre></div>    </div>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var handler = {
  id: '123456',
    
  init: function() {
    document.addEventListener('click',
      event =&gt; this.doSomething(event.type), false);
  },
    
  doSomething: function(type) {
    console.log('Handling ' + type  + ' for ' + this.id);
  }
};
Х©≥Д╦╙Г╝╜Е╓╢Е┤╫Ф∙╟И┤▄И²╒Г └thisО╪▄Ф─╩Ф≤╞Ф▄┤Е░▒handlerЕ╞╧Х╠║Ц─┌Е░╕Е┬≥О╪▄Е⌡·Х╟┐Е┤╫Ф∙╟Х©░Х║▄Ф≈╤О╪▄this.doSomethingХ©≥Д╦─Х║▄Д╪ Ф┼╔И■≥О╪▄Е⌡═Д╦╨Ф╜╓Ф≈╤thisФ▄┤Е░▒documentЕ╞╧Х╠║Ц─┌
</code></pre></div>    </div>

    <p>Г■╠Д╨▌Г╝╜Е╓╢Е┤╫Ф∙╟Д╫©Е╬≈<code class="highlighter-rouge">this</code>Д╩▌Б─°Е┼╗Ф─│Б─²Е▐≤Ф┬░Б─°И²≥Ф─│Б─²О╪▄Д╦▀И²╒Д╦╓Д╦╙Е°╨Е░┬Д╦█Е╨■Х╞╔Д╫©Г■╗Г╝╜Е╓╢Е┤╫Ф∙╟:</p>

    <ul>
      <li>Г╛╛Д╦─Д╦╙Е°╨Е░┬Ф≤╞Е╝ Д╧┴Е╞╧Х╠║Г └Ф√╧ФЁ∙О╪▄Д╦■Х╞╔Ф√╧ФЁ∙Е├┘И┐╗Е▄┘Ф▀╛<code class="highlighter-rouge">this</code>;</li>
      <li>Г╛╛Д╨▄Д╦╙Е°╨Е░┬Ф≤╞И°─Х╕│Е┼╗Ф─│<code class="highlighter-rouge">this</code>Г └Ф≈╤Е─≥О╪▄Д╧÷Д╦█Е╨■Д╫©Г■╗Г╝╜Е╓╢Е┤╫Ф∙╟Ц─┌</li>
    </ul>

    <h5 id="Е╣▄Е╔≈Г └Г╝╜Е╓╢Е┤╫Ф∙╟">Е╣▄Е╔≈Г └Г╝╜Е╓╢Е┤╫Ф∙╟</h5>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function insert(value) {
  return {into: function (array) {
    return {after: function (afterValue) {
      array.splice(array.indexOf(afterValue) + 1, 0, value);
      return array;
    }};
  }};
}
    
insert(2).into([1, 3]).after(1); //[1, 2, 3]
</code></pre></div>    </div>

    <p>==&gt;</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">insert</span> <span class="o">=</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">({</span><span class="na">into</span><span class="p">:</span> <span class="p">(</span><span class="nx">array</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">({</span><span class="na">after</span><span class="p">:</span> <span class="p">(</span><span class="nx">afterValue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">array</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">array</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">afterValue</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">array</span><span class="p">;</span>
<span class="p">}})});</span>
    
<span class="nx">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="nx">into</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]).</span><span class="nx">after</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">//[1, 2, 3]</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Е╟╬Х╟┐Г■╗Д╪≤Е▄√</p>

    <ul>
      <li>
        <p>Е╟╬Х╟┐Г■╗О╪┬Tail CallО╪┴:Ф≤╞Е┤╫Ф∙╟Е╪▐Г╪√Г╗▀Г └Д╦─Д╦╙И┤█Х╕│Ф╕┌Е©╣О╪▄Ф°╛Х╨╚И²·Е╦╦Г╝─Е█∙О╪▄Д╦─Е▐╔Х╞²Е╟╠Х┐╫Х╞╢Ф╦┘Ф╔ О╪▄Е╟╠Ф≤╞Ф▄┤Ф÷░Д╦╙Е┤╫Ф∙╟Г └Ф°─Е░▌Д╦─Ф╜╔Ф≤╞Х╟┐Г■╗Е▐╕Д╦─Д╦╙Е┤╫Ф∙╟Ц─┌</p>
      </li>
      <li>
        <p>Е╟╬И─▓Е╫▓:Е┤╫Ф∙╟Х╟┐Г■╗Х┤╙Х╨╚О╪▄Г╖╟Д╦╨И─▓Е╫▓Ц─┌Е╕┌Ф·°Е╟╬Х╟┐Г■╗Х┤╙Х╨╚О╪▄Е╟╠Г╖╟Д╦╨Е╟╬И─▓Е╫▓Ц─┌</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Fibonacci (n) {
  if ( n &lt;= 1 ) {return 1};
  return Fibonacci(n - 1) + Fibonacci(n - 2);
}
Fibonacci(10) // 89
Fibonacci(100) // Х╤┘Ф≈╤
Fibonacci(500) // Х╤┘Ф≈╤
</code></pre></div>        </div>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Fibonacci2 (n , ac1 = 1 , ac2 = 1) {
  if( n &lt;= 1 ) {return ac2};
  return Fibonacci2 (n - 1, ac2, ac1 + ac2);
}
Fibonacci2(100) // 573147844013817200000
Fibonacci2(1000) // 7.0330367711422765e+208
Fibonacci2(10000) // Infinity
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<h4 id="О╪≤functionprototypetostring">О╪≤О╪▌Function.prototype.toString()</h4>

<p><code class="highlighter-rouge">toString()</code>Ф√╧ФЁ∙Х©■Е⌡·Е┤╫Ф∙╟Д╩ёГ═│Ф°╛Х╨╚О╪▄Д╦█Д╪ Г°│Г∙╔ФЁ╗И┤┼Е▓▄Г╘╨Ф═╪Ц─┌</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="cm">/* foo comment */</span> <span class="nx">foo</span> <span class="p">()</span> <span class="p">{}</span>

<span class="nx">foo</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span>
<span class="c1">// "function /* foo comment */ foo () {}"</span>
</code></pre></div></div>

<h4 id="9catch-Е▒╫Д╩╓Г └Е▐┌Ф∙╟Г°│Г∙╔">9.catch Е▒╫Д╩╓Г └Е▐┌Ф∙╟Г°│Г∙╔</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Д╩╔Е┴█Ф≤▌Г║╝Х╕│Ф╠┌catchЕ▒╫Д╩╓Е░▌И²╒Е©┘И║╩Х╥÷Е▐┌Ф∙╟О╪▄Ф▌╔Е▐≈tryД╩ёГ═│Е²≈Ф┼⌡Е┤╨Г └И■≥Х╞╞Е╞╧Х╠║Ц─┌</span>
<span class="k">try</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Е╓└Г░├И■≥Х╞╞</span>
<span class="p">}</span>
</code></pre></div></div>

<p>==&gt;</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Е┘│Х╝╦catchХ╞╜Е▐╔Г°│Г∙╔Е▐┌Ф∙╟Ц─┌</span>
<span class="k">try</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="err">О╫²</span>
</code></pre></div></div>
:ET