I"Ë<h1 id="reactåŸºç¡€">ReactåŸºç¡€</h1>

<h3 id="åå¯å¤ç”¨ç»„ä»¶">å.å¯å¤ç”¨ç»„ä»¶</h3>

<ul>
  <li>å£°æ˜ä¸€ä¸ªButtonç»„ä»¶ï¼Œä»£æ›¿buttonå…ƒç´ </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Button extends Component{
  render(){
    const{
      onClick,
      //å®šä¹‰ä¸€ä¸ªclassNameå±æ€§ï¼Œè‹¥æ²¡æœ‰æŒ‡å®šclassName å±æ€§,å®ƒçš„å€¼å°±æ˜¯ä¸€ä¸ªç©ºå­—ç¬¦ä¸²,è€Œ			éundefined ã€‚
      className='',
      children,
    }=this.props;
    return (
      &lt;button 
      onClick={onClick}
      className={className}
      type="button"
      &gt;
      {children}
      &lt;/button&gt;
    );
  }
}
</code></pre></div></div>

<ul>
  <li>ä»£æ›¿åŸæœ¬çš„button</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;span&gt;
    &lt;Button onClick={() =&gt; onDismiss(item.objectID)}&gt;
   	 	Dismiss
    &lt;/Button&gt;
&lt;/span&gt;
</code></pre></div></div>

<h4 id="react-ä¸åŒçš„ç»„ä»¶ç±»å‹">React ä¸åŒçš„ç»„ä»¶ç±»å‹ï¼Ÿ</h4>

<ul>
  <li>å‡½æ•°å¼æ— çŠ¶æ€ç»„ä»¶:
    <ul>
      <li>è¿™ç±»ç»„ä»¶å°±æ˜¯å‡½æ•°,å®ƒä»¬æ¥æ”¶ä¸€ä¸ªè¾“å…¥å¹¶è¿”å›ä¸€ä¸ªè¾“å‡ºã€‚è¾“å…¥æ˜¯props,è¾“å‡ºå°±æ˜¯ä¸€ä¸ªæ™®é€šçš„ JSX ç»„ä»¶å®ä¾‹;</li>
      <li>å‡½æ•°å¼æ— çŠ¶æ€ç»„ä»¶æ˜¯å‡½æ•°(å‡½æ•°å¼çš„),å¹¶ä¸”å®ƒä»¬æ²¡æœ‰æœ¬åœ°çŠ¶æ€(æ— çŠ¶æ€çš„),æ²¡æœ‰ this
å¯¹è±¡;</li>
      <li>æ²¡æœ‰ç”Ÿå‘½å‘¨æœŸæ–¹æ³•çš„ï¼›ç”Ÿå‘½å‘¨æœŸæ–¹æ³•ï¼šconstructor() and render() ã€‚constructor åœ¨ä¸€ä¸ªç»„ä»¶çš„ç”Ÿå‘½å‘¨æœŸä¸­åªæ‰§è¡Œä¸€æ¬¡,è€Œ render() æ–¹æ³•ä¼šåœ¨æœ€å¼€å§‹æ‰§è¡Œä¸€æ¬¡,å¹¶ä¸”æ¯æ¬¡ç»„ä»¶æ›´æ–°æ—¶éƒ½ä¼šæ‰§è¡Œï¼›</li>
    </ul>
  </li>
  <li>ES6 ç±»ç»„ä»¶:
    <ul>
      <li>åœ¨ç±»çš„å®šä¹‰ä¸­,å®ƒä»¬ç»§æ‰¿è‡ª React ç»„ä»¶ï¼›</li>
      <li>extend ä¼šç»§æ‰¿æ‰€æœ‰çš„ç”Ÿå‘½å‘¨æœŸæ–¹æ³•ï¼Œä½¿ç”¨ render() ç±»æ–¹æ³•ï¼›</li>
      <li>å¯ä»¥ä½¿ç”¨ this.state å’Œ this.setState() ,ä½ å¯ä»¥åœ¨ ES6 ç±»ç»„ä»¶ä¸­å‚¨å­˜å’Œæ“æ§ stateï¼›</li>
    </ul>
  </li>
  <li>React.createClass:ï¼ˆä¸æ¨èä½¿ç”¨ï¼‰</li>
</ul>

<h4 id="å°†-searchtable-å’Œ-button-ç»„ä»¶é‡æ„æˆå‡½æ•°å¼æ— çŠ¶æ€ç»„ä»¶">å°† Searchã€Table å’Œ Button ç»„ä»¶é‡æ„æˆå‡½æ•°å¼æ— çŠ¶æ€ç»„ä»¶</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const isSearched=serachTeam=&gt;item=&gt;
  item.title.toLowerCase().includes(serachTeam.toLowerCase());
//Appæ²¡æœ‰æ”¹åŠ¨
classã€€App extends Component{
  //æ„é€ å‡½æ•°
  constructor(){
    super();
    this.state={
      list,
      serachTeam:'',
    }
    //ç»‘å®šåˆ é™¤å‡½æ•°
    this.onDissmisss=this.onDissmisss.bind(this);
    //ç»‘å®šonSerachChangeå‡½æ•°
    this.onSerachChange=this.onSerachChange.bind(this);
  }
  //åˆ é™¤å‡½æ•°
  onDissmisss(id){
    // æ‰¾åˆ°é™¤ç‚¹å‡»å¤–çš„å…¶ä»–id
    function isNotId(item){
      return item.objectID!==id;
    }
    //åœ¨åŸæ•°ç»„ä¸­ç­›é€‰åŒ…å«å…¶ä»–idçš„ä¸€ä¸ªæ–°çš„æ•°ç»„
    const updateList=this.state.list.filter(isNotId);
    // é‡æ–°è®¾ç½®state
    this.setState({list:updateList});
  }
  //onChangeå‡½æ•°,eventå¯¹è±¡çš„targetå±æ€§ä¸­å¸¦æœ‰è¾“å…¥æ¡†çš„å€¼
  onSerachChange(event){
    // å¾—åˆ°æˆ‘è¾“å…¥æ¡†çš„å†…å®¹
    this.setState({serachTeam:event.target.value});
  }
  // render()å‡½æ•°,onChange å½“å†…å®¹å‘ç”Ÿæ”¹å˜æ—¶è§¦å‘
  render(){
    const {serachTeam,list}=this.state;
    return(
      &lt;div className="App"&gt;
        {/* ç”¨äºæœç´¢çš„è¾“å…¥ç»„ä»¶ */}
        &lt;Search
          value={serachTeam}
          onChange={this.onSerachChange}
        &gt;Search&lt;/Search&gt;
        {/* ç”¨äºå±•ç¤ºçš„åˆ—è¡¨ç»„ä»¶ */}
        &lt;Table
          list={list}
          pattern={serachTeam}
          onDissmisss={this.onDissmisss}
        /&gt;
        &lt;/div&gt;         
    );
  }               
}
//å°†Buttonç»„ä»¶é‡æ„æˆå‡½æ•°å¼æ— çŠ¶æ€ç»„ä»¶
const Button=({onClick,className='',children,})=&gt;
    &lt;button 
      onClick={onClick}
      className={className}
      type="button"
    &gt;
      {children}
    &lt;/button&gt;
//å°†Searchç»„ä»¶é‡æ„æˆå‡½æ•°å¼æ— çŠ¶æ€ç»„ä»¶
const Search =({value,onChange,children})=&gt;
  // const {value,onChange,children}=props;
    &lt;form&gt;
      {children}&lt;input
      type="text"
      value={value}
      onChange={onChange}
    /&gt;
    &lt;/form&gt;
//å°†Tableç»„ä»¶é‡æ„æˆå‡½æ•°å¼æ— çŠ¶æ€ç»„ä»¶
const Table=({list,pattern,onDissmisss})=&gt;
    &lt;div&gt;
      {list.filter(isSearched(pattern)).map(item=&gt;
        &lt;div key={item.objectID}&gt;
            &lt;span&gt;
              &lt;a href={item.url}&gt;{item.title}&lt;/a&gt;
            &lt;/span&gt;
            &lt;span&gt;{item.points}&lt;/span&gt;
            &lt;span&gt;{item.author}&lt;/span&gt;
            &lt;span&gt;{item.num_comments}&lt;/span&gt;
            &lt;span&gt;
              &lt;Button onClick={()=&gt;onDissmisss(item.objectID)}&gt;
                Dissmiss  
              &lt;/Button&gt; 
            &lt;/span&gt;
        &lt;/div&gt;
        )}
    &lt;/div&gt;
export default App;

</code></pre></div></div>

<h3 id="åä¸€ç»™ç»„ä»¶å£°æ˜æ ·å¼">åä¸€.ç»™ç»„ä»¶å£°æ˜æ ·å¼</h3>

<ul>
  <li>
    <p>åœ¨src/App.css å’Œ src/index.css æ–‡ä»¶ä¸­ä¿®æ”¹æ ·å¼çš„å…·ä½“å†…å®¹ï¼›</p>
  </li>
  <li>
    <p>å°†ä»¥ä¸Šç¼–å†™å¥½çš„æ ·å¼åº”ç”¨åˆ°App Es6çš„ç»„ä»¶ä¸­ï¼›å³æ·»åŠ å¯¹åº”çš„className;</p>
  </li>
  <li>
    <p>ç›´æ¥åœ¨JSX ä¸­ç¼–å†™cssæ ·å¼</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const Table=({list,pattern,onDissmisss})=&gt;
    <span class="nt">&lt;div</span> <span class="na">className=</span><span class="s">"table"</span><span class="nt">&gt;</span>
      {list.filter(isSearched(pattern)).map(item=&gt;
        <span class="nt">&lt;div</span> <span class="na">key=</span><span class="s">{item.objectID}</span> <span class="na">className=</span><span class="s">"table-row"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">{midColumn}</span><span class="nt">&gt;</span>
              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">{item.url}</span><span class="nt">&gt;</span>{item.title}<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">{smallColumn}</span><span class="nt">&gt;</span>{item.points}<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">{largeColumn}</span><span class="nt">&gt;</span>{item.author}<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">{midColumn}</span><span class="nt">&gt;</span>{item.num_comments}<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">{midColumn}</span><span class="nt">&gt;</span>
              <span class="nt">&lt;Button</span> <span class="na">onClick=</span><span class="s">{()=</span><span class="nt">&gt;</span>onDissmisss(item.objectID)}
                      className="button-inline"
              &gt;
                Dissmiss  
              <span class="nt">&lt;/Button&gt;</span> 
            <span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        )}
    <span class="nt">&lt;/div&gt;</span>
  
// å®šä¹‰ä¸€äº›cssçš„styleæ ·å¼
const largeColumn = {
  width: '30%',
  };
  const midColumn = {
  width: '20%',
  };
  const smallColumn = {
  width: '10%',
  };
</code></pre></div>    </div>
  </li>
</ul>
:ET