I"<h1 id="linux常用命令大全">linux常用命令大全</h1>

<h2 id="前言">前言</h2>

<h3 id="本文特点">本文特点</h3>

<ul>
  <li><strong>授之以渔</strong>：了解命令学习方法、用途：不再死记硬背，拒绝漫无目的；</li>
  <li><strong>准确无误</strong>：所有命令执行通过（环境为centos7），拒绝复制粘贴；</li>
  <li><strong>实用性高</strong>：命令多为实际工作中用到的，实例讲解，拒绝纯理论；</li>
  <li><strong>条理清晰</strong>：分类归纳，快速找到想要的命令，拒绝天马行空；</li>
  <li><strong>总结性强</strong>：只列常用语法，易错情况强调，拒绝照搬照套。</li>
</ul>

<h3 id="学前须知">学前须知</h3>

<ul>
  <li><strong>适用人群</strong>：开发、测试、运维</li>
  <li><strong>文档用途</strong>：linux入门学习、命令备忘录、面试复习</li>
  <li><strong>学习途径</strong>：书籍（鸟哥的Linux私房菜）、视频：慕课网等、百度谷歌搜索、qq群等</li>
  <li><strong>学习环境</strong>：虚拟机VirtualBox+centos7</li>
  <li><strong>学习记录</strong>：多动手，多联想，多记录，特别是遇到问题时</li>
  <li><strong>遇到问题</strong>：百度谷歌搜索、系统日志（/var/log/）、qq群</li>
</ul>

<h3 id="学前理论">学前理论</h3>

<ul>
  <li><strong>linux主要特征</strong> ：一切且文件（目录、硬盘等都是文件）；硬件都在/dev  目录，如硬盘、U盘为/dev/sd[a-d]；  /dev/sr0（/dev/cdrom）是光驱的设备名（df命令查看），为设备文件，代表的是光驱本身，得把这个设备挂载到目录下（一般为/mnt）(文件系统的临时挂载点)，才能对设备上的文件进行读写等操作；</li>
  <li><strong>不懂的命令</strong> ：man 命令（查用法、全称），只记得关键词，可用man -k 关键词；</li>
  <li><strong>Linux命令常用结构</strong> ：<code class="highlighter-rouge">Command [-option] [argument]</code>
 Command：即是要运行的命令的本身，说白了就是一个软件（程序）；
 Option：是选项（可选），选项是控制命令运行状态和行为的（可多个选项一起，如df -hT）；
 Argument：是参数（可选），是命令要操作对象如文件、路径、数据、目录等；
 在指令的第一部分按[tab]键一下为[命令补全]，两下为所有命令选择，在非第一部分按[tab]键两下为[文件补全]；</li>
  <li><strong>linux命令区分大小写</strong>；</li>
</ul>

<h2 id="开关机">开关机</h2>

<ul>
  <li><strong>sync</strong> ：把内存中的数据写到磁盘中（关机、重启前都需先执行sync）</li>
  <li><strong>shutdown -r now</strong>或<strong>reboot</strong> ：立刻重启</li>
  <li><strong>shutdown -h now</strong> ：立刻关机</li>
  <li><strong>shutdown -h 20:00</strong> ：预定时间关闭系统（晚上8点关机，如果现在超过8点，则明晚8点）</li>
  <li><strong>shutdown -h +10</strong> ：预定时间关闭系统（10分钟后关机）</li>
  <li><strong>shutdown -c</strong> ：取消按预定时间关闭系统</li>
</ul>

<h2 id="系统信息">系统信息</h2>

<ul>
  <li><strong>who am i</strong> ：查看当前使用的终端</li>
  <li><strong>who</strong> 或 <strong>w</strong> ： 查看所有终端</li>
  <li><strong>uname -m</strong> ：显示机器的处理器架构（如x86_64）</li>
  <li><strong>cat /proc/version</strong> ：查看linux版本信息</li>
  <li><strong>uname -r</strong> ：显示正在使用的内核版本</li>
  <li><strong>lsb_release -a</strong> ：查看系统发行版本（如CentOS7）</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**rpm -qa</td>
          <td>grep kernel-devel** ：查看kernel-devel版本（安装软件时编译内核用，故需要保持内核版本一致性）</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>yum install -y “kernel-devel-uname-r == $(uname -r)”</strong>：安装和Linux内核版本匹配的kernel-devel</li>
  <li><strong>date</strong> ：显示系统日期 （date +%Y/%m/%d : 显示效果如2018/01/01）</li>
  <li><strong>date 070314592018.00</strong> ：设置时间（格式为月日时分年.秒 ）</li>
  <li><strong>clock -w</strong> ：将时间修改保存到 BIOS</li>
  <li><strong>cal 2018</strong> ：显示2018年的日历表</li>
  <li><strong>clear</strong> ：清空命令行</li>
  <li><strong>ifconfig</strong> ：显示或设置网卡（查ip等）（类似windows中ipconfig）</li>
  <li><strong>ping -c 3 www.baidu.com</strong> ：测试百度与本机的连接情况（ -c 3表示测试3次）</li>
  <li><strong>cat /proc/cpuinfo</strong> ：显示CPU的信息</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**cat /proc/cpuinfo</td>
          <td>grep “physical id”</td>
          <td>sort</td>
          <td>uniq</td>
          <td>wc -l** ：查看物理CPU个数</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**cat /proc/cpuinfo</td>
          <td>grep “cpu cores”</td>
          <td>uniq** ：查看每个物理CPU的核数</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**cat /proc/cpuinfo</td>
          <td>grep “processor”</td>
          <td>wc -l** ：查看逻辑CPU个数即线程数</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="系统性能">系统性能</h2>

<ul>
  <li><strong>top</strong> ：动态实时显示cpu、内存、进程等使用情况（类似windows下的任务管理器）</li>
  <li><strong>top -d 2 -p 7427</strong> ：-d为画面更新的秒数，默认5秒，-p为指定进程pid的信息</li>
  <li><strong>vmstat 2 10</strong> ：每隔2秒采集一次服务器状态，采集10次（查看内存、io读写状态、cpu）</li>
  <li><strong>free -h</strong> :查看系统内存及虚拟内存使用情况</li>
  <li><strong>df -h</strong> :显示磁盘的空间使用情况</li>
  <li><strong>iostat</strong> ：可查io读写、cpu使用情况</li>
  <li><strong>sar -u 3 5</strong> :查看cpu使用情况（3秒一次，共5次）</li>
  <li><strong>sar -d 2 3</strong> ：评估磁盘性能</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**ps aux</td>
          <td>grep firefox** ：获取火狐的进程号（PID）（可查看进程占用cpu、内存百分比及进程触发指令的路径）</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>kill -9 进程号</strong> ：强制杀死进程</li>
  <li><strong>systemctl</strong> ：查看正在运行的服务</li>
</ul>

<h2 id="文件和目录">文件和目录</h2>

<blockquote>
  <p>cd:是Change Directory的缩写，用来切换工作目录，语法：cd [相对或绝对路径或特殊符号]</p>
</blockquote>

<ul>
  <li>
    <p><strong>cd</strong> ：进入该用户的主目录 ~（root用户为/root,其他用户为/home/用户名）</p>
  </li>
  <li>
    <p><strong>cd ..</strong> ：返回上一级目录（注意要空格）</p>
  </li>
  <li>
    <p><strong>cd -</strong> ：返回上次所在目录</p>
  </li>
  <li>
    <p><strong>cd /</strong> ：返回根目录 （绝对路径）</p>
  </li>
  <li>
    <p><strong>cd ./目录1/目录2</strong> ：进入当前目录下的子目录（相对路径）</p>
  </li>
  <li>
    <p><strong>pwd</strong> ：显示工作路径（Print Working Directory 的缩写）</p>

    <blockquote>
      <p>ls:是List的缩写，用于列出目录下的文件，语法：<code class="highlighter-rouge">ls [选项][目录或文件名]</code></p>
    </blockquote>
  </li>
  <li>
    <p><strong>ls -a</strong> :列出文件下所有的文件，包括以“.“开头的隐藏文件</p>
  </li>
  <li>
    <p><em>*ls -lh *.log** :列出文件的详细信息（.log结尾，</em>为通配符代表任意多个字符）</p>
  </li>
  <li>
    <p><strong>file 文件或目录</strong> ：显示文件的类型（目录、text、zip、shell脚本等）</p>
  </li>
  <li>
    <p><strong>mkdir dir1</strong> :创建目录(dir1)（mkdir为make directory的缩写）</p>
  </li>
  <li>
    <p><strong>mkdir -p ./dir1/dir2</strong> :递归创建目录（-p：父目录不存在时，同时建立）</p>
  </li>
  <li>
    <p><strong>touch a.txt</strong> :创建文件a.txt</p>

    <blockquote>
      <p>rm:可以删除一个目录中的一个或多个文件或目录，也可以将某个目录及其下属的所有文件及其子目录均删除掉; 语法：rm (选项)(参数)（注：如果参数中含有目录，则必须加上-r选项）；</p>
    </blockquote>
  </li>
  <li>
    <p><strong>rm 文件</strong> ：删除文件</p>
  </li>
  <li>
    <p><strong>rm -r 目录或文件</strong> ：删除目录（及目录下所有文件）（非空也可以）</p>
  </li>
  <li>
    <p><strong>rm -rf 目录或文件</strong> ：强制删除，如：rm -rf * 为删除当前目录下所有文件</p>
  </li>
  <li>
    <p><strong>find -inum 1842601 -exec rm -rf {} ;</strong> ：删除乱码文件或目录(会提示找不到此文件或文件夹但其实已经删除了)（上传中文文件会乱码，rm命令删除不了）（先使用ls -i命令找到inode，即文件或目录前面的数字字符串,如1842601;）</p>

    <blockquote>
      <p>mv：是move的缩写，可以用来剪切移动文件、目录或者将文件改名；
 语法：mv 源文件 目标文件（改名）或目录（移动）；</p>
    </blockquote>
  </li>
  <li>
    <p><strong>mv a b</strong> :移动或者重命名一个文件或者目录（存在即移动目录或覆盖文件，不存在即改名）</p>
  </li>
  <li>
    <p><strong>mv /opt/git/g /opt/a</strong> ：移动g到opt目录下并改名为a（a目录不存在，若存在则为移动g到a目录下）</p>
  </li>
  <li>
    <p><strong>mv -t ./test a.txt b.txt</strong> ：移动多个文件到某目录下</p>

    <blockquote>
      <p>cp:复制文件或目录；cp命令可以将单个或多个文件复制到一个已经<strong>存在</strong>的目录下；
 常用：cp -ai 文件或目录 目标目录;</p>
    </blockquote>
  </li>
  <li>
    <p><strong>cp -ai /opt/abc /opt/git/</strong> ：复制abc目录（或文件）到git目录下（选项a表示文件的属性也复制、目录下所有文件都复制；i表示覆盖前询问）</p>

    <blockquote>
      <p>ln：link的缩写，用于建立硬（软）链接，常用于软件安装时建软链接(类似快捷方式)到PATH;
 语法：ln [-s] 源文件 目标文件</p>
    </blockquote>
  </li>
  <li>
    <p><strong>ln -s /opt/a.txt /opt/git/</strong> :对文件创建软链接（快捷方式不改名还是a.txt）</p>
  </li>
  <li>
    <p><strong>ln -s /opt/a.txt /opt/git/b</strong> :（快捷方式改名为b）（下面的一样可以改名）</p>
  </li>
  <li>
    <p><strong>ln -s /opt/mulu /opt/git/</strong> :对目录创建软链接</p>
  </li>
  <li>
    <p><strong>ln /opt/a.txt /opt/git/</strong> :对文件创建硬链接H</p>
  </li>
</ul>

<h2 id="文件权限">文件权限</h2>

<ul>
  <li>
    <p><strong>chmod [-R] 777文件或目录</strong> ：设置权限（chmod a+rwx a=chmod ugo +rwx a=chmod 777 a）</p>

    <blockquote>
      <p>注： r（read）对应4，w（write）对应2，x（execute）执行对应1；
 -R：递归更改文件属组，就是在更改某个目录文件的属组时，如果加上-R的参数，那么该目录下的所有文件的属组都会更改）</p>
    </blockquote>
  </li>
  <li>
    <p><strong>chmod [{ugoa}{+-=}{rwx}][文件或目录]</strong> ：如chmod u-w,g+x,o=r test.txt为user（拥有者）去掉写权限，group(所属组)加上执行权限，other(其他人)权限等于只读；</p>
  </li>
  <li>
    <p><strong>chown [-R] admin:root /opt/</strong> ：变更文件及目录的拥有者和所属组（-R递归处理所有文件和文件夹，admin为拥有者，root为所属者）</p>
  </li>
</ul>

<h2 id="文件查找">文件查找</h2>

<ul>
  <li><strong>locate a.txt</strong> ：在系统全局范围内查找文件名包含a.txt字样的文件（比find快）;</li>
</ul>

<blockquote>
  <p>locate:原理是updatedb会把文件系统中的信息存放到数据库databases中（但一般一天才执行一次，所以locate找不到新创建的文件，需要先手动执行updatedb，再执行locate）,locate从数据库中读数据;</p>
</blockquote>

<blockquote>
  <p>find：在目录结构中搜索文件，并执行指定的操作
 语法：find pathname -options [-print -exec …]
 pathname ：为 find命令所查找的目录路径。例如用.来表示当前目录，用/来表示系统根目录（find查找范围为目标目录及其子目录所有文件及目录）；
 -exec： find命令对匹配的文件执行该参数所给出的shell命令。相应命令的形式为’command’ { } ;，注意{ }和；之间的空格；
 -print： find命令将匹配的文件输出到标准输出；</p>
</blockquote>

<ul>
  <li><strong>find /home -mtime -2</strong> ：在/home下查最近2*24小时内改动过的文件</li>
  <li><strong>find . -size +100M</strong> ：在当前目录及子目录下查找大于100M的文件</li>
  <li><strong>find . -type f</strong> ：f表示文件类型为普通文件（b/d/c/p/l/f 分别为块设备、目录、字符设备、管道、符号链接、普通文件）</li>
  <li><strong>find . -mtime +2 -exec rm {} ;</strong> :查出更改时间在2*24小时以前的文件并删除它**</li>
  <li><strong>find . -name ‘*.log’ -exec grep -i hello {} \; -print</strong> :在当前目录及子目录下查出文件名后缀为.log的文件并且该文件内容包含了hello字样并打印，-exec 命令 {} \表示对查出文件操作，-i表示不区分大小写；</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**find . -name ‘*.log’</td>
          <td>grep hello** :在当前目录及子目录下查出文件名后缀为.log的文件并且文件名包含了hello字样（grep用来处理字符串）；</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>grep -i ‘HELLO’ . -r -n</strong> ：在当前目录及子目录下查找文件内容中包含hello的文件并显示文件路径（-i表示忽略大小写）</li>
  <li><strong>which java</strong> ：在环境变量$PATH设置的目录里查找符合条件的文件，并显示路径（查询运行文件所在路径）</li>
  <li><strong>whereis java</strong> :查看安装的软件的所有的文件路径（whereis 只能用于查找二进制文件、源代码文件和man手册页，一般文件的定位需使用locate命令）</li>
</ul>

<h2 id="查看文件的内容">查看文件的内容</h2>

<ul>
  <li><strong>cat [-n] 文件名</strong> :显示文件内容，连行号一起显示</li>
  <li><strong>less 文件名</strong> ：一页一页的显示文件内容（搜索翻页同man命令）</li>
  <li><strong>head [-n] 文件名</strong> ：显示文件头n行内容，n指定显示多少行</li>
  <li><strong>tail [-nf] 文件名</strong>:显示文件尾几行内容,n指定显示多少行,f用于实时追踪文件的所有更新，常用于查阅正在改变的日志文件（如tail -f -n 3 a.log 表示开始显示最后3行，并在文件更新时实时追加显示，没有-n默认10行）</li>
  <li><strong>sed -n ‘2,$p’ ab</strong> ：显示第二行到最后一行；</li>
  <li><strong>sed -n ‘/搜索的关键词/p’ a.txt</strong> ：显示包括关键词所在行</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**cat filename</td>
          <td>grep abc -A10** ：查看filename中含有abc所在行后10行（A10）、前10行（B10）内容</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**less a.txt</td>
          <td>grep git** ：显示关键词所在行，管道符”</td>
          <td>”它只能处理由前面一个指令传出的正确输出信息，对错误信息信息没有直接处理能力。然后传递给下一个命令，作为标准的输入；</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**cat /etc/passwd</td>
          <td>awk -F ‘:’ ‘{print $1}’** ：显示第一列</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="文本处理">文本处理</h2>

<ul>
  <li><strong>ls -l&gt;file</strong> ：输出重定向&gt;（改变原来系统命令的默认执行方式）：ls -l命令结果输出到file文件中，若存在，则覆盖</li>
  <li><strong>cat file1 »file</strong> ：输出重定向之cat命令结果输出追加到file文件(&gt;表示覆盖原文件内容，»表示追加内容)</li>
  <li><strong>ls fileno 2&gt;file</strong> ： 2&gt;表示重定向标准错误输出（文件不存在，报错信息保存至file文件）；</li>
  <li><strong>cowsay &lt;a.txt</strong> :重定向标准输入’命令&lt;文件’表示将文件做为命令的输入（为从文件读数据作为输入）</li>
  <li><strong>sed -i ‘4,$d’ a.txt</strong> ：删除第四行到最后一行（$表示最后一行）（sed可以增删改查文件内容）</li>
  <li><strong>sed -i ‘$a 增加的字符串’ a.txt</strong> ：在最后一行的下一行增加字符串</li>
  <li><strong>sed -i ‘s/old/new/g’ a.txt</strong> :替换字符串；格式为sed ‘s/要替换的字符串/新的字符串/g’ 修改的文件</li>
  <li><strong>vim 文件</strong>：编辑查看文件（同vi）</li>
</ul>

<h2 id="用户与权限">用户与权限</h2>

<ul>
  <li><strong>useradd 用户名</strong> ：创建用户</li>
  <li><strong>userdel -r 用户名</strong> :删除用户：（-r表示把用户的主目录一起删除）</li>
  <li><strong>usermod -g 组名 用户名</strong> ：修改用户的组</li>
  <li><strong>usermod -aG 组名 用户名</strong> ：将用户添加到组</li>
  <li><strong>groups test</strong> ：查看test用户所在的组</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**cat /etc/group</td>
          <td>grep test** ：查看test用户详情：用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>passwd [ludf] 用户名</strong> ：用户改自己密码，不需要输入用户名，选项-d:指定空口令,-l:禁用某用户，-u解禁某用户，-f：强迫用户下次登录时修改口令</li>
  <li><strong>groupadd 组名</strong> ：创建用户组</li>
  <li><strong>groupdel 用户组</strong> ：删除组</li>
  <li><strong>groupmod -n 新组名 旧组名</strong> ：修改用户组名字</li>
  <li><strong>su - 用户名</strong>：完整的切换到一个用户环境（相当于登录）（建议用这个）（退出用户：exit）</li>
  <li><strong>su 用户名</strong> :切换到用户的身份（环境变量等没变，导致很多命令要加上绝对路径才能执行）</li>
  <li><strong>sudo 命令</strong> ：以root的身份执行命令（输入用户自己的密码，而su为输入要切换用户的密码，普通用户需设置/etc/sudoers才可用sudo）</li>
</ul>

<h2 id="磁盘管理">磁盘管理</h2>

<ul>
  <li><strong>df -h</strong> :显示磁盘的空间使用情况 及挂载点</li>
  <li><strong>df -h /var/log</strong> :（显示log所在分区（挂载点）、目录所在磁盘及可用的磁盘容量）</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**du -sm /var/log/*</td>
          <td>sort -rn** : 根据占用磁盘空间大小排序（MB）某目录下文件和目录大小</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>fdisk -l</strong> :查所有分区及总容量，加/dev/sda为查硬盘a的分区）</li>
  <li><strong>fdisk /dev/sdb</strong> :对硬盘sdb进行分区</li>
  <li><strong>mount /dev/sda1 /mnt</strong> ：硬盘sda1挂载到/mnt目录（mount 装置文件名 挂载点）</li>
  <li><strong>mount -t cifs -o username=luolanguo,password=win用户账号密码,vers=3.0 //10.2.1.178/G /mnt/usb</strong> :远程linux 共享挂载windows的U盘,G为U盘共享名，需设置U盘共享</li>
  <li><strong>mount -o loop /opt/soft/CentOS-7-x86_64-DVD-1708.iso /media/CentOS</strong> ：挂载iso文件</li>
  <li><strong>umount /dev/sda1</strong> ：取消挂载（umount 装置文件名或挂载点）</li>
</ul>

<h2 id="压缩解压和打包备份">压缩、解压和打包备份</h2>

<blockquote>
  <p>单纯tar仅为打包（多个文件包成一个大文件），加上参数-j(bzip2格式.bz2)、-z（gzip格式.gz）可以备份、压缩(-c)、解压（-x），备份一般比压缩多加参数-p（保留原本文件的权限与属性），-C可以指定解压到特定目录；bzip2、gzip只能对单一文件压缩；</p>
</blockquote>

<ul>
  <li><strong>file 文件名</strong> ：查文件类型（可看是用哪一种方式压缩的）</li>
  <li><strong>tar -zxvf a.tar.gz -C ./test</strong> ：解压tar.gz到当前目录下的test目录</li>
  <li><strong>tar -zcvf /opt/c.tar.gz ./a/</strong> ：压缩tar.gz（把当前目录下的a目录及目录下所有文件压缩为 /opt/目录下的c.tar.gz，这样tar -zxvf c.tar.gz解压出来带有目录a）</li>
  <li><strong>tar -jxvf a.tar.bz2</strong> ：解压tar.bz2（到当前目录）</li>
  <li><strong>tar -jcvf c.tar.bz2 ./a/</strong> ：压缩tar.bz2（把当前目录下的a目录及目录下所有文件压缩到当前目录下为c.tar.gz2）</li>
  <li><strong>unzip a.zip</strong> ：解压zip（到当前目录）</li>
  <li><strong>unzip -o mdmtest.war -d /opt/mdm</strong> ：推荐使用unzip解压war包（-o覆盖原有文件，-d指定文件解压后存储的目录）</li>
  <li><strong>zip -r c.zip ./a/</strong> :压缩zip(把当前目录下的a目录及目录下所有文件压缩到当前目录下为c.zip</li>
  <li><strong>bzip2 -k file1</strong> ： 压缩一个 ‘file1’ 的文件（-k表示保留源文件）（bzip2格式，比gzip好）</li>
  <li><strong>bzip2 -d -k file1.bz2</strong> ： 解压一个叫做 ‘file1.bz2’的文件</li>
  <li><strong>gzip file1</strong> ： 压缩一个叫做 ‘file1’的文件（gzip格式）（不能保留源文件）</li>
  <li><strong>gzip -9 file1</strong> ： 最大程度压缩</li>
  <li><strong>gzip -d file1.gz</strong> ： 解压缩一个叫做 ‘file1’的文件</li>
</ul>

<h2 id="软件安装">软件安装</h2>

<blockquote>
  <ul>
    <li>尽量用yum源（apt-get）安装，不行就rpm、deb包安装，能不手动编译的就不要手动编译；</li>
    <li>dpkg只能安装已经下载到本地机器上的deb包. apt-get能在线下载并安装deb包,能更新系统,且还能自动处理包与包之间的依赖问题,这个是dpkg工具所不具备的；</li>
    <li>rpm 只能安装已经下载到本地机器上的rpm 包. yum能在线下载并安装rpm包,能更新系统,且还能自动处理包与包之间的依赖问题,这个是rpm 工具所不具备的;</li>
    <li>yum、rpm安装文件分布在/usr的bin、lib、share不同目录，不用配置PATH，直接用命令，但可用命令卸载更新；</li>
    <li>手动编译软件，默认位置为/usr/local下不同子目录下,不用配置PATH直接用命令（手动指定安装路径需要加PATH），使得软件更新和删除变得很麻烦。编译安装的软件没有卸载命令，卸载就是把所有这个软件的文件删除。</li>
  </ul>
</blockquote>

<h3 id="二进制binaries包">二进制(Binaries)包</h3>

<h4 id="yum安装">yum安装</h4>

<blockquote>
  <p>在线下载并安装rpm包，适用于CentOS、Fedora、RedHat及类似系统</p>
</blockquote>

<ul>
  <li><strong>yum install epel-releas</strong> ：安装第三方yum源EPEL（企业版 Linux 附加软件包的简称）</li>
  <li><strong>yum repolist enabled</strong> ：显示可用的源仓库（/etc/yum.repos.d/目录下配置）</li>
  <li><strong>yum install yum-fastestmirror</strong> ：自动选择最快的yum源</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**yum list installed</td>
          <td>grep java** ：列出已安装的软件（查看已安装的JDK）</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>yum remove java-1.8.0-openjdk.x86_64</strong> ：卸载软件（卸载JDK）</li>
  <li><strong>yum list java*</strong>  ：列出已安装和可安装的软件（查看yum库中的JDK包）</li>
  <li><strong>yum install [-y] java-1.8.0-openjdk</strong> ：安装软件JDK(-y自动安装)（推荐这种方式安装）</li>
  <li><strong>yum install docker-ce-18.03.1.ce</strong> ：安装指定版本的软件（已知docker-ce.x86_64 18.03.1.ce-1.el7.centos，则rpm包名为docker-ce-18.03.1.ce-1.el7.centos.x86_64.rpm）</li>
  <li><strong>yum check-update [kernel]</strong>  ：列出所有可更新的软件（检查更新kernel）</li>
  <li><strong>yum update tomcat</strong> ：更新软件（可所有）</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>rpm -ql 软件名称</strong> ：查询yum安装路径（软件名称可通过rpm -qa</td>
          <td>grep java）</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>yum info kernel</strong> ：查看软件（kernel）的信息</li>
  <li><strong>yum clean all</strong> ：（清除缓存，使最新的yum配置生效）</li>
</ul>

<h4 id="rpm包手动下载安装">rpm包手动下载安装</h4>

<blockquote>
  <p>yum中没有时用，适用于CentOS、Fedora、RedHat及类似系统；</p>
</blockquote>

<ul>
  <li><strong>wget -P /opt https://网址</strong> ：下载到/opt目录</li>
  <li><strong>rpm -ivh wps-office-版本.x86_64.rpm</strong> :安装rpm包（包要先下载）（要先装依赖包）</li>
  <li><strong>rpm -e wps-office</strong> ：卸载软件（注意不要软件名不要版本号）</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**rpm -qa</td>
          <td>grep wps** ：查看安装的rpm包</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>rpm -ql 软件名称</strong> ：查看rpm包安装路径（软件名称可通过rpm -qa</td>
          <td>grep java）</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h4 id="apt方式安装">apt方式安装</h4>

<blockquote>
  <p>安装deb包，类似yum安装，适用于Debian, Ubuntu 以及类似系统；</p>
</blockquote>

<ul>
  <li><strong>apt-get install aptitude</strong> ：安装aptitude工具,实现依赖自动安装，依赖版本自动降级或升级</li>
  <li><strong>aptitude install 软件</strong> ：安装软件（推荐这种方式安装）</li>
  <li><strong>apt-cache search 软件</strong> ：搜索软件</li>
  <li><strong>apt-get install 软件</strong> ：安装软件</li>
  <li><strong>apt-get purge 软件</strong> ：卸载软件（包括配置文件，只删除软件purge换成remove）</li>
  <li><strong>apt-get upgrade</strong> ：更新所有已安装的软件包</li>
  <li><strong>apt-get update</strong> ：升级列表中的软件包</li>
  <li><strong>apt-get clean</strong> ：从下载的软件包中清理缓存</li>
</ul>

<h4 id="deb包安装">deb包安装</h4>

<blockquote>
  <p>适用于Debian, Ubuntu 以及类似系统；</p>
</blockquote>

<ul>
  <li><strong>dpkg -i package.deb</strong> ：安装一个 deb 包</li>
  <li><strong>dpkg -r package_name</strong> ：从系统删除一个 deb 包</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>**dpkg -l</td>
          <td>grep chrome** ：查询系统中所有已经安装的 deb 包</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>dpkg -L 软件名称</strong> ：查软件安装的文件</li>
</ul>

<h4 id="解压即用">解压即用</h4>

<blockquote>
  <p>大多数非开源的商业软件都采取这种办法；</p>
</blockquote>

<p>二进制（Binaries）包如<a href="https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-3.3.tgz">apache-jmeter-3.3.tgz</a>，下载复制解压到/opt，然后然后将该软件的 bin 目录加入到 PATH 中即可（vim /etc/profile export PATH=$PATH:/opt/apache-jmeter-3.3/bin）；</p>

<h4 id="软件自己的模块包管理器">软件自己的模块/包管理器</h4>

<blockquote>
  <p>如python：系统的源中不可能包含该软件的所有模块； 系统的源中该软件的模块的更新要远远滞后于最新版本；手动安装python，并用Python 自带的 pip 安装模块（类似yum）；</p>
</blockquote>

<ul>
  <li><strong>pip install redis</strong>  ：安装python软件包<a href="http://www.ttlsa.com/redis/">redis</a></li>
  <li><strong>pip unstall redis</strong>  :卸载</li>
  <li><strong>pip show –files redis</strong>  :pip查看已安装的包</li>
  <li><strong>pip list –outdated</strong> :检查更新</li>
</ul>

<h3 id="源代码source包">源代码(Source)包</h3>

<h4 id="编译安装">编译安装</h4>

<blockquote>
  <p>源代码包（一般有install文件）如<a href="http://ftp.gnu.org/gnu/hello/hello-2.2.tar.bz2">hello-2.2.tar.bz2</a>，下载复制到/opt;</p>
</blockquote>

<ul>
  <li><strong>tar -jxvf hello-2.2.tar.bz2</strong> :解压</li>
  <li><strong>./configure –prefix=/opt/软件目录名称</strong> :为编译做好准备，加上 prefix 手动指定安装路径</li>
  <li><strong>make</strong> ：编译</li>
  <li><strong>make install</strong> ：安装</li>
  <li><strong>make clean</strong> ：删除安装时产生的临时文件</li>
  <li><strong>vim /etc/profile export PATH=$PATH:/opt/目录/bin</strong> ：手动指定安装路径需要加path</li>
  <li><strong>hello</strong> ：执行软件：看INSTALL和README文件（是否源码包、如何安装、执行都看这两个）</li>
  <li><strong>rm -rf 软件目录名称</strong> :卸载软件</li>
</ul>

<hr />

<h4 id="mv命令">MV命令</h4>

<p>mv命令是move的缩写，可以用来移动文件或者将文件改名（move (rename) files），是Linux系统下常用的命令，经常用来备份文件或者目录。</p>

<p>1．命令格式：
    mv [选项] 源文件或目录 目标文件或目录</p>

<ul>
  <li>mv参数设置与运行结果</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">命令格式</th>
      <th style="text-align: left">运行结果</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">mv 文件名 文件名</td>
      <td style="text-align: left">将源文件名改为目标文件名</td>
    </tr>
    <tr>
      <td style="text-align: left">mv 文件名 目录名</td>
      <td style="text-align: left">将文件移动到目标目录</td>
    </tr>
    <tr>
      <td style="text-align: left">mv 目录名 目录名</td>
      <td style="text-align: left">目标目录已存在，将源目录 移动到目标目录；目标 目录不存在则改名</td>
    </tr>
    <tr>
      <td style="text-align: left">mv 目录名 文件名</td>
      <td style="text-align: left">出错</td>
    </tr>
  </tbody>
</table>

<p>3．命令参数：
-b ：若需覆盖文件，则覆盖前先行备份。 
-f ：force 强制的意思，如果目标文件已经存在，不会询问而直接覆盖；
-i ：若目标文件 (destination) 已经存在时，就会询问是否覆盖！
-u ：若目标文件已经存在，且 source 比较新，才会更新(update)</p>

<p>-t  ： –target-directory=DIRECTORY move all SOURCE arguments into DIRECTORY，即指定mv的目标目录，该选项适用于移动多个源文件到一个目录的情况，此时目标目录在前，源文件在后。</p>

<p>4．命令实例：</p>

<ul>
  <li>
    <p>实例一：文件改名
命令：<code class="highlighter-rouge">mv a.txt b.txt</code>      输出：将文件a.txt重命名为b.txtt;</p>
  </li>
  <li>
    <p>实例二：移动文件:   workspace/lens1/a.txt</p>

    <p>命令：mv lens1 lens      输出：将文件移到目录中</p>
  </li>
  <li>
    <p>实例三：移动目录  workspace 下的lens1 和lens2</p>

    <p>命令：<code class="highlighter-rouge">mv lens1 lens2</code>     (将lens1 移动到lens2中)；</p>

    <p>命令： <code class="highlighter-rouge">mv lens1 ../</code>        (将lens1 从lens2中移除至其上级目录workspace 中);</p>

    <p>命令：<code class="highlighter-rouge">mv lens1 ~/workpace/lens8</code>       (将lens1 从lens2中移除至workspace中并且重命名为lens8);</p>
  </li>
</ul>
:ET